<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Manager.html#deletePortfolio(int)">deletePortfolio(int)</a></span> - Method in class model.<a href="../model/Manager.html" title="class in model">Manager</a></dt>
<dd>
<div class="block">Deletes a portfolio by its number in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ManagerInterface.html#deletePortfolio(int)">deletePortfolio(int)</a></span> - Method in interface model.<a href="../model/ManagerInterface.html" title="interface in model">ManagerInterface</a></dt>
<dd>
<div class="block">Deletes the portfolio at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockManager.html#deletePortfolio(int)">deletePortfolio(int)</a></span> - Method in class model.<a href="../model/MockManager.html" title="class in model">MockManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FlexibleView.html#displayMenuOptions()">displayMenuOptions()</a></span> - Method in class view.<a href="../view/FlexibleView.html" title="class in view">FlexibleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayMenuOptions()">displayMenuOptions()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#displayMenuOptions()">displayMenuOptions()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Displays the main menu options to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>
<div class="block">Displays a message dialog to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewInterface.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in interface view.<a href="../view/GUIViewInterface.html" title="interface in view">GUIViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in class view.<a href="../view/PortfolioGUIView.html" title="class in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Displays a message to the user in a dialog box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewInterface.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in interface view.<a href="../view/PortfolioGUIViewInterface.html" title="interface in view">PortfolioGUIViewInterface</a></dt>
<dd>
<div class="block">Shows a message to the user via a dialog box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockGUIView.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in class view.<a href="../view/StockGUIView.html" title="class in view">StockGUIView</a></dt>
<dd>
<div class="block">Displays a message to the user in a dialog box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockGUIViewInterface.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in interface view.<a href="../view/StockGUIViewInterface.html" title="interface in view">StockGUIViewInterface</a></dt>
<dd>
<div class="block">Displays a message to the user via a dialog box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#displayMessage(java.lang.String)">displayMessage(String)</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Displays a specific message to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayOptionHeader(java.lang.String)">displayOptionHeader(String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#displayOptionHeader(java.lang.String)">displayOptionHeader(String)</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Displays a header for the selected option, indicating the action chosen by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/FlexibleView.html#displayPortfolioMenuOptions(java.lang.String)">displayPortfolioMenuOptions(String)</a></span> - Method in class view.<a href="../view/FlexibleView.html" title="class in view">FlexibleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FlexibleViewInterface.html#displayPortfolioMenuOptions(java.lang.String)">displayPortfolioMenuOptions(String)</a></span> - Method in interface view.<a href="../view/FlexibleViewInterface.html" title="interface in view">FlexibleViewInterface</a></dt>
<dd>
<div class="block">Displays the menu options for a specific portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/FlexibleView.html#displayStockHeader(java.lang.String)">displayStockHeader(String)</a></span> - Method in class view.<a href="../view/FlexibleView.html" title="class in view">FlexibleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FlexibleViewInterface.html#displayStockHeader(java.lang.String)">displayStockHeader(String)</a></span> - Method in interface view.<a href="../view/FlexibleViewInterface.html" title="interface in view">FlexibleViewInterface</a></dt>
<dd>
<div class="block">Displays a header or introduction for a specific stock management option (e.g., checking
 gain loss, moving average, crossovers, etc.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/FlexibleView.html#displayStockMenuOptions(java.lang.String)">displayStockMenuOptions(String)</a></span> - Method in class view.<a href="../view/FlexibleView.html" title="class in view">FlexibleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FlexibleViewInterface.html#displayStockMenuOptions(java.lang.String)">displayStockMenuOptions(String)</a></span> - Method in interface view.<a href="../view/FlexibleViewInterface.html" title="interface in view">FlexibleViewInterface</a></dt>
<dd>
<div class="block">Displays the menu options available for individual stock management within a portfolio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
