<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../controller/AbstractController.html" title="class in controller"><span class="typeNameLink">AbstractController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Provides a foundational framework for controller classes, including common utility methods
 applicable across different controllers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#%3Cinit%3E()">AbstractController()</a></span> - Constructor for class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>
<div class="block">Overrides the actionPerformed method from ActionListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioGUIController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PortfolioGUIController.html" title="class in controller">PortfolioGUIController</a></dt>
<dd>
<div class="block">Handles action events generated by the user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockGUIController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controller.<a href="../controller/StockGUIController.html" title="class in controller">StockGUIController</a></dt>
<dd>
<div class="block">Responds to action events triggered by the user interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexibleManager.html#addStock(java.lang.String,float,java.lang.String)">addStock(String, float, String)</a></span> - Method in class model.<a href="../model/FlexibleManager.html" title="class in model">FlexibleManager</a></dt>
<dd>
<div class="block">Adds a stock to the current portfolio using the provided symbol, stock price, and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexibleManagerInterface.html#addStock(java.lang.String,float,java.lang.String)">addStock(String, float, String)</a></span> - Method in interface model.<a href="../model/FlexibleManagerInterface.html" title="interface in model">FlexibleManagerInterface</a></dt>
<dd>
<div class="block">Adds a stock to the portfolio with a specified symbol, stock price, and purchase date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockFlexibleManager.html#addStock(java.lang.String,float,java.lang.String)">addStock(String, float, String)</a></span> - Method in class model.<a href="../model/MockFlexibleManager.html" title="class in model">MockFlexibleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Manager.html#addStock(java.lang.String,int)">addStock(String, int)</a></span> - Method in class model.<a href="../model/Manager.html" title="class in model">Manager</a></dt>
<dd>
<div class="block">Adds a stock to the current portfolio if its data can be successfully fetched and saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ManagerInterface.html#addStock(java.lang.String,int)">addStock(String, int)</a></span> - Method in interface model.<a href="../model/ManagerInterface.html" title="interface in model">ManagerInterface</a></dt>
<dd>
<div class="block">Adds a stock to a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockManager.html#addStock(java.lang.String,int)">addStock(String, int)</a></span> - Method in class model.<a href="../model/MockManager.html" title="class in model">MockManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#addStock(java.lang.String,int)">addStock(String, int)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Adds a stock to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexibleManager.html#addStock(java.lang.String,int,java.lang.String)">addStock(String, int, String)</a></span> - Method in class model.<a href="../model/FlexibleManager.html" title="class in model">FlexibleManager</a></dt>
<dd>
<div class="block">Adds a stock to the current portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexibleManagerInterface.html#addStock(java.lang.String,int,java.lang.String)">addStock(String, int, String)</a></span> - Method in interface model.<a href="../model/FlexibleManagerInterface.html" title="interface in model">FlexibleManagerInterface</a></dt>
<dd>
<div class="block">Adds a stock to the current portfolio based on the provided symbol, quantity, and date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockFlexibleManager.html#addStock(java.lang.String,int,java.lang.String)">addStock(String, int, String)</a></span> - Method in class model.<a href="../model/MockFlexibleManager.html" title="class in model">MockFlexibleManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AlphaVantage.html" title="class in model"><span class="typeNameLink">AlphaVantage</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Implementation of the URLInterface for fetching stock data from Alpha Vantage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AlphaVantage.html#%3Cinit%3E(java.lang.String)">AlphaVantage(String)</a></span> - Constructor for class model.<a href="../model/AlphaVantage.html" title="class in model">AlphaVantage</a></dt>
<dd>
<div class="block">Constructs an AlphaVantage instance with a specified API key.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
