<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Manager.html#path">path</a></span> - Variable in class model.<a href="../model/Manager.html" title="class in model">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Portfolio.html" title="class in model"><span class="typeNameLink">Portfolio</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class implements the <a href="../model/PortfolioInterface.html" title="interface in model"><code>PortfolioInterface</code></a> and represents a portfolio of stocks,
 allowing for adding, updating, and retrieving stock information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#%3Cinit%3E(java.lang.String)">Portfolio(String)</a></span> - Constructor for class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Constructs a new Portfolio object with the given name.</div>
</dd>
<dt><a href="../controller/PortfolioController.html" title="class in controller"><span class="typeNameLink">PortfolioController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controls the operations of a stock portfolio, facilitating actions like buying and selling stocks
 ,viewing portfolio composition, and more.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#%3Cinit%3E(java.lang.String,model.FlexiblePortfolioInterface,view.FlexibleViewInterface,java.util.Scanner)">PortfolioController(String, FlexiblePortfolioInterface, FlexibleViewInterface, Scanner)</a></span> - Constructor for class controller.<a href="../controller/PortfolioController.html" title="class in controller">PortfolioController</a></dt>
<dd>
<div class="block">Constructs a PortfolioController instance with a specified portfolio name, portfolio interface,
 view interface, and input scanner.</div>
</dd>
<dt><a href="../controller/PortfolioGUIController.html" title="class in controller"><span class="typeNameLink">PortfolioGUIController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is a controller specifically designed to handle the interactions between the portfolio GUI
 view and the portfolio model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioGUIController.html#%3Cinit%3E(model.FlexiblePortfolioInterface,view.PortfolioGUIView)">PortfolioGUIController(FlexiblePortfolioInterface, PortfolioGUIView)</a></span> - Constructor for class controller.<a href="../controller/PortfolioGUIController.html" title="class in controller">PortfolioGUIController</a></dt>
<dd>
<div class="block">Constructs a PortfolioGUIController with references to the portfolio model and the
 portfolio view.</div>
</dd>
<dt><a href="../view/PortfolioGUIView.html" title="class in view"><span class="typeNameLink">PortfolioGUIView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the GUI view for managing a specific stock portfolio, allowing users
 to buy or sell stocks, inspect stock details, and view the portfolio's composition, value,
 and cost basis.It extends JFrame, providing a window with various interactive components for
 portfolio management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#%3Cinit%3E(java.lang.String,java.lang.String%5B%5D)">PortfolioGUIView(String, String[])</a></span> - Constructor for class view.<a href="../view/PortfolioGUIView.html" title="class in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Constructs a PortfolioGUIView with a specified portfolio name and options for stocks.</div>
</dd>
<dt><a href="../view/PortfolioGUIViewInterface.html" title="interface in view"><span class="typeNameLink">PortfolioGUIViewInterface</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Defines the GUI view in managing a specific stock portfolio.</div>
</dd>
<dt><a href="../model/PortfolioInterface.html" title="interface in model"><span class="typeNameLink">PortfolioInterface</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Interface to define the operations for a stock portfolio, allowing for creation, manipulation,
 and analysis of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioController.html#portfolioMenu()">portfolioMenu()</a></span> - Method in class controller.<a href="../controller/PortfolioController.html" title="class in controller">PortfolioController</a></dt>
<dd>
<div class="block">Presents and handles the portfolio menu, allowing the user to perform various operations.</div>
</dd>
<dt><a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The `PortfolioTest` class assesses the behavior of portfolio management within the application,
 focusing on creating and interacting with portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#%3Cinit%3E()">PortfolioTest()</a></span> - Constructor for class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
