<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getAmounts(java.lang.String)">getAmounts(String)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#getBuyDate()">getBuyDate()</a></span> - Method in class view.<a href="../view/PortfolioGUIView.html" title="class in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Retrieves the date entered by the user for buying or selling a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewInterface.html#getBuyDate()">getBuyDate()</a></span> - Method in interface view.<a href="../view/PortfolioGUIViewInterface.html" title="interface in view">PortfolioGUIViewInterface</a></dt>
<dd>
<div class="block">Retrieves the date specified by the user for buying a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getBuyPriceOnDate(java.lang.String)">getBuyPriceOnDate(String)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCostBasis(java.lang.String)">getCostBasis(String)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Calculates the cost basis of transactions up to a specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getCount(java.lang.String)">getCount(String)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>
<div class="block">Retrieves the count of stocks entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewInterface.html#getCount(java.lang.String)">getCount(String)</a></span> - Method in interface view.<a href="../view/GUIViewInterface.html" title="interface in view">GUIViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#getDate()">getDate()</a></span> - Method in class view.<a href="../view/PortfolioGUIView.html" title="class in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Retrieves the date entered by the user for performing value and cost basis calculations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewInterface.html#getDate()">getDate()</a></span> - Method in interface view.<a href="../view/PortfolioGUIViewInterface.html" title="interface in view">PortfolioGUIViewInterface</a></dt>
<dd>
<div class="block">Retrieves the date entered by the user for performing value and cost basis calculations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getDate(java.lang.String)">getDate(String)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Retrieves the date closest occurring before input date in stock date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/FlexibleView.html#getDateInput()">getDateInput()</a></span> - Method in class view.<a href="../view/FlexibleView.html" title="class in view">FlexibleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#getDateInput()">getDateInput()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getDateInput()">getDateInput()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Prompts the user to enter a date for which they want to check the value of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getDates()">getDates()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getDates(java.lang.String)">getDates(String)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>
<div class="block">Retrieves the dates associated with each stock entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getEndDate()">getEndDate()</a></span> - Method in class model.<a href="../model/Strategy.html" title="class in model">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FlexibleView.html#getGraphInput()">getGraphInput()</a></span> - Method in class view.<a href="../view/FlexibleView.html" title="class in view">FlexibleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FlexibleViewInterface.html#getGraphInput()">getGraphInput()</a></span> - Method in interface view.<a href="../view/FlexibleViewInterface.html" title="interface in view">FlexibleViewInterface</a></dt>
<dd>
<div class="block">Prompts the user for input to select the granularity or type of graph they wish to view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getName(java.lang.String)">getName(String)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>
<div class="block">Retrieves the name of the portfolio entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getPercents(java.lang.String)">getPercents(String)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getPeriod()">getPeriod()</a></span> - Method in class model.<a href="../model/Strategy.html" title="class in model">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getPeriod()">getPeriod()</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#getPortfolioInput(java.lang.String%5B%5D,java.lang.String)">getPortfolioInput(String[], String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#getPortfolioInput(java.lang.String%5B%5D,java.lang.String)">getPortfolioInput(String[], String)</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Prompts the user to select a portfolio from a list for a specified action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getPortfolioOption(java.lang.String%5B%5D)">getPortfolioOption(String[])</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>
<div class="block">Prompts the user to select a portfolio from a list of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewInterface.html#getPortfolioOption(java.lang.String%5B%5D)">getPortfolioOption(String[])</a></span> - Method in interface view.<a href="../view/GUIViewInterface.html" title="interface in view">GUIViewInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getPriceOnDate(java.lang.String)">getPriceOnDate(String)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Retrieves the stock price on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getPrices()">getPrices()</a></span> - Method in class model.<a href="../model/Strategy.html" title="class in model">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getQuantities()">getQuantities()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getQuantities()">getQuantities()</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>
<div class="block">Retrieves the quantities for each stock entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Returns the quantity of the stock owned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#getQuantity()">getQuantity()</a></span> - Method in class view.<a href="../view/PortfolioGUIView.html" title="class in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Retrieves the quantity entered by the user for the stock transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewInterface.html#getQuantity()">getQuantity()</a></span> - Method in interface view.<a href="../view/PortfolioGUIViewInterface.html" title="interface in view">PortfolioGUIViewInterface</a></dt>
<dd>
<div class="block">Retrieves the quantity of stock to buy or sell as entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getQuantityOnDate(java.lang.String)">getQuantityOnDate(String)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getStartDate()">getStartDate()</a></span> - Method in class model.<a href="../model/Strategy.html" title="class in model">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FlexibleView.html#getStockInput(java.util.List,java.lang.String)">getStockInput(List&lt;String&gt;, String)</a></span> - Method in class view.<a href="../view/FlexibleView.html" title="class in view">FlexibleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/FlexibleViewInterface.html#getStockInput(java.util.List,java.lang.String)">getStockInput(List&lt;String&gt;, String)</a></span> - Method in interface view.<a href="../view/FlexibleViewInterface.html" title="interface in view">FlexibleViewInterface</a></dt>
<dd>
<div class="block">Prompts the user to select a stock from a list to inspect its values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#getStockOption()">getStockOption()</a></span> - Method in class view.<a href="../view/PortfolioGUIView.html" title="class in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Displays a dialog box for the user to select a stock from the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewInterface.html#getStockOption()">getStockOption()</a></span> - Method in interface view.<a href="../view/PortfolioGUIViewInterface.html" title="interface in view">PortfolioGUIViewInterface</a></dt>
<dd>
<div class="block">Displays a dialog box for the user to select a stock from the portfolio, typically used
 when the user wants to inspect details of a specific stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getStocks()">getStocks()</a></span> - Method in class model.<a href="../model/Strategy.html" title="class in model">Strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#getStockSymbol()">getStockSymbol()</a></span> - Method in class view.<a href="../view/PortfolioGUIView.html" title="class in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Returns the selected index of the stock symbol from the combobox, indicating which stock
 the user has chosen to buy or sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewInterface.html#getStockSymbol()">getStockSymbol()</a></span> - Method in interface view.<a href="../view/PortfolioGUIViewInterface.html" title="interface in view">PortfolioGUIViewInterface</a></dt>
<dd>
<div class="block">Retrieves the selected stock symbol index from a JComboBox component, indicating
 which stock the user intends to buy or sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getSymbol()">getSymbol()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Returns the stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getSymbols(java.lang.String)">getSymbols(String)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>
<div class="block">Retrieves the symbols of all stocks entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#graph(java.lang.String,java.lang.String,java.lang.String)">graph(String, String, String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">Generates a graph representation of the portfolio's performance over a specified period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioInterface.html#graph(java.lang.String,java.lang.String,java.lang.String)">graph(String, String, String)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></dt>
<dd>
<div class="block">Generates a graph representing the portfolio's performance over a specified period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockFlexiblePortfolio.html#graph(java.lang.String,java.lang.String,java.lang.String)">graph(String, String, String)</a></span> - Method in class model.<a href="../model/MockFlexiblePortfolio.html" title="class in model">MockFlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GUIController.html" title="class in controller"><span class="typeNameLink">GUIController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents the controller in an MVC architecture, responsible for
 handling user input and coordinating interactions between the view and the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#%3Cinit%3E(model.FlexibleManagerInterface,view.GUIView)">GUIController(FlexibleManagerInterface, GUIView)</a></span> - Constructor for class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>
<div class="block">Constructs a Controller object with specified model and view.</div>
</dd>
<dt><a href="../view/GUIView.html" title="class in view"><span class="typeNameLink">GUIView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Represents the main graphical user interface (GUI) for this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#%3Cinit%3E()">GUIView()</a></span> - Constructor for class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>
<div class="block">Constructs the GUIView and initializes the user interface components for this application.</div>
</dd>
<dt><a href="../view/GUIViewInterface.html" title="interface in view"><span class="typeNameLink">GUIViewInterface</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface defines the essential functionality that the view must implement
 in the context of this application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
