<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/FlexibleManager.html#fetchFlexiblePortfolio(int)">fetchFlexiblePortfolio(int)</a></span> - Method in class model.<a href="../model/FlexibleManager.html" title="class in model">FlexibleManager</a></dt>
<dd>
<div class="block">Fetches a flexible portfolio by its number in the list of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexibleManagerInterface.html#fetchFlexiblePortfolio(int)">fetchFlexiblePortfolio(int)</a></span> - Method in interface model.<a href="../model/FlexibleManagerInterface.html" title="interface in model">FlexibleManagerInterface</a></dt>
<dd>
<div class="block">Fetches a flexible portfolio by its number in the list of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockFlexibleManager.html#fetchFlexiblePortfolio(int)">fetchFlexiblePortfolio(int)</a></span> - Method in class model.<a href="../model/MockFlexibleManager.html" title="class in model">MockFlexibleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Manager.html#fetchPortfolio(int)">fetchPortfolio(int)</a></span> - Method in class model.<a href="../model/Manager.html" title="class in model">Manager</a></dt>
<dd>
<div class="block">Fetches a portfolio by its number in the list,
 Populating it with stocks from its XML representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ManagerInterface.html#fetchPortfolio(int)">fetchPortfolio(int)</a></span> - Method in interface model.<a href="../model/ManagerInterface.html" title="interface in model">ManagerInterface</a></dt>
<dd>
<div class="block">Fetches the portfolio at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockManager.html#fetchPortfolio(int)">fetchPortfolio(int)</a></span> - Method in class model.<a href="../model/MockManager.html" title="class in model">MockManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#fetchStrategy()">fetchStrategy()</a></span> - Method in class model.<a href="../model/FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">Fetches the strategy data from an XML file located in the strategies' directory .</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockStock.html#findCrossovers(java.lang.String,java.lang.String)">findCrossovers(String, String)</a></span> - Method in class model.<a href="../model/MockStock.html" title="class in model">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#findCrossovers(java.lang.String,java.lang.String)">findCrossovers(String, String)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Finds crossovers relative to the 30-day moving average within a specified period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockInterface.html#findCrossovers(java.lang.String,java.lang.String)">findCrossovers(String, String)</a></span> - Method in interface model.<a href="../model/StockInterface.html" title="interface in model">StockInterface</a></dt>
<dd>
<div class="block">Finds crossovers relative to the 30-day moving average within a specified period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockStock.html#findMovingCrossovers(java.lang.String,java.lang.String,int,int)">findMovingCrossovers(String, String, int, int)</a></span> - Method in class model.<a href="../model/MockStock.html" title="class in model">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#findMovingCrossovers(java.lang.String,java.lang.String,int,int)">findMovingCrossovers(String, String, int, int)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Identifies moving crossovers between two moving averages over a specified period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockInterface.html#findMovingCrossovers(java.lang.String,java.lang.String,int,int)">findMovingCrossovers(String, String, int, int)</a></span> - Method in interface model.<a href="../model/StockInterface.html" title="interface in model">StockInterface</a></dt>
<dd>
<div class="block">Identifies moving crossovers between two moving averages over a specified period.</div>
</dd>
<dt><a href="../controller/FlexibleController.html" title="class in controller"><span class="typeNameLink">FlexibleController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents the controller in an MVC architecture, responsible for
 handling user input and coordinating interactions between the view and the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexibleController.html#%3Cinit%3E(model.FlexibleManagerInterface,view.FlexibleViewInterface,java.lang.Readable)">FlexibleController(FlexibleManagerInterface, FlexibleViewInterface, Readable)</a></span> - Constructor for class controller.<a href="../controller/FlexibleController.html" title="class in controller">FlexibleController</a></dt>
<dd>
<div class="block">Constructs a Controller object with specified model and view.</div>
</dd>
<dt><a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FlexibleControllerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class tests the Controller component of an MVC application that manages stock portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#%3Cinit%3E()">FlexibleControllerTest()</a></span> - Constructor for class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FlexibleManager.html" title="class in model"><span class="typeNameLink">FlexibleManager</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The FlexibleManager class extends Manager and implements the FlexibleManagerInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexibleManager.html#%3Cinit%3E()">FlexibleManager()</a></span> - Constructor for class model.<a href="../model/FlexibleManager.html" title="class in model">FlexibleManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FlexibleManagerInterface.html" title="interface in model"><span class="typeNameLink">FlexibleManagerInterface</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Extends the ManagerInterface to provide functionalities specific to managing flexible portfolios,
 including adding stocks and fetching flexible portfolios.</div>
</dd>
<dt><a href="../FlexibleManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FlexibleManagerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The `FlexibleManagerTest` class evaluates the functionality of the `FlexibleManager` component
 in a stock portfolio management application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlexibleManagerTest.html#%3Cinit%3E()">FlexibleManagerTest()</a></span> - Constructor for class <a href="../FlexibleManagerTest.html" title="class in &lt;Unnamed&gt;">FlexibleManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FlexiblePortfolio.html" title="class in model"><span class="typeNameLink">FlexiblePortfolio</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a flexible portfolio that extends the basic portfolio model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#%3Cinit%3E(java.lang.String)">FlexiblePortfolio(String)</a></span> - Constructor for class model.<a href="../model/FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">Constructs a new FlexiblePortfolio object with the specified name.</div>
</dd>
<dt><a href="../model/FlexiblePortfolioInterface.html" title="interface in model"><span class="typeNameLink">FlexiblePortfolioInterface</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Extends PortfolioInterface to provide advanced portfolio management capabilities.</div>
</dd>
<dt><a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FlexiblePortfolioTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class tests the functionality of the FlexiblePortfolio and FlexibleManager classes,
 including portfolio creation, stock transactions, value calculation, and exception handling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#%3Cinit%3E()">FlexiblePortfolioTest()</a></span> - Constructor for class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/FlexibleView.html" title="class in view"><span class="typeNameLink">FlexibleView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The FlexibleView class implements FlexibleViewInterface, facilitating user interaction and
 data presentation in the MVC architecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/FlexibleView.html#%3Cinit%3E(java.lang.Appendable)">FlexibleView(Appendable)</a></span> - Constructor for class view.<a href="../view/FlexibleView.html" title="class in view">FlexibleView</a></dt>
<dd>
<div class="block">Constructs a FlexibleView object that outputs to the specified Appendable object.</div>
</dd>
<dt><a href="../view/FlexibleViewInterface.html" title="interface in view"><span class="typeNameLink">FlexibleViewInterface</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Extends the ViewInterface to provide additional display functionalities specific to flexible
 portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Manager.html#folder">folder</a></span> - Variable in class model.<a href="../model/Manager.html" title="class in model">Manager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
