<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">The entry point of the application.</div>
</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the main claas of the stock portfolio manager used to call teh controller object
 and run the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#mainMenu()">mainMenu()</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Displays the main menu and processes user input to navigate through the application's
 functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerInterface.html#mainMenu()">mainMenu()</a></span> - Method in interface controller.<a href="../controller/ControllerInterface.html" title="interface in controller">ControllerInterface</a></dt>
<dd>
<div class="block">This function runs the text gui interface to take input from the user and
 call the appropriate add view or remove function based on user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/FlexibleController.html#mainMenu()">mainMenu()</a></span> - Method in class controller.<a href="../controller/FlexibleController.html" title="class in controller">FlexibleController</a></dt>
<dd>
<div class="block">Displays the main menu and processes user input to navigate through the application's
 functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#mainMenu()">mainMenu()</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>
<div class="block">Initializes the main menu by setting the action listener for buttons
 and making the view visible to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PortfolioGUIController.html#mainMenu()">mainMenu()</a></span> - Method in class controller.<a href="../controller/PortfolioGUIController.html" title="class in controller">PortfolioGUIController</a></dt>
<dd>
<div class="block">Initializes the main menu by setting this controller as the action listener for GUI events
 and making the view visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockGUIController.html#mainMenu()">mainMenu()</a></span> - Method in class controller.<a href="../controller/StockGUIController.html" title="class in controller">StockGUIController</a></dt>
<dd>
<div class="block">Prepares the user interface for interaction by setting this controller to listen for
 action events from the GUI and making the view visible to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#makeVisible()">makeVisible()</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>
<div class="block">Makes the GUI visible to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewInterface.html#makeVisible()">makeVisible()</a></span> - Method in interface view.<a href="../view/GUIViewInterface.html" title="interface in view">GUIViewInterface</a></dt>
<dd>
<div class="block">Makes the GUI view visible to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#makeVisible()">makeVisible()</a></span> - Method in class view.<a href="../view/PortfolioGUIView.html" title="class in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Makes the GUI view visible to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewInterface.html#makeVisible()">makeVisible()</a></span> - Method in interface view.<a href="../view/PortfolioGUIViewInterface.html" title="interface in view">PortfolioGUIViewInterface</a></dt>
<dd>
<div class="block">Makes the portfolio management GUI visible to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockGUIView.html#makeVisible()">makeVisible()</a></span> - Method in class view.<a href="../view/StockGUIView.html" title="class in view">StockGUIView</a></dt>
<dd>
<div class="block">Makes the GUI view visible to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockGUIViewInterface.html#makeVisible()">makeVisible()</a></span> - Method in interface view.<a href="../view/StockGUIViewInterface.html" title="interface in view">StockGUIViewInterface</a></dt>
<dd>
<div class="block">Makes the stock management GUI visible to the user.</div>
</dd>
<dt><a href="../model/Manager.html" title="class in model"><span class="typeNameLink">Manager</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Manager class implements <a href="../model/ManagerInterface.html" title="interface in model"><code>ManagerInterface</code></a> is responsible for managing portfolios
 within the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Manager.html#%3Cinit%3E()">Manager()</a></span> - Constructor for class model.<a href="../model/Manager.html" title="class in model">Manager</a></dt>
<dd>
<div class="block">Constructs a Manager object, takes in path as input which specifies the folder at which the
 portfolios will be saved.</div>
</dd>
<dt><a href="../model/ManagerInterface.html" title="interface in model"><span class="typeNameLink">ManagerInterface</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface represents the Manager of the stock management model portal.</div>
</dd>
<dt><a href="../ManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ManagerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The `ManagerTest` class evaluates the functionality of the `Manager` component
 in a stock portfolio management application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagerTest.html#%3Cinit%3E()">ManagerTest()</a></span> - Constructor for class <a href="../ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MockFlexibleManager.html" title="class in model"><span class="typeNameLink">MockFlexibleManager</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The MockManager class is a mock implementation of the <a href="../model/ManagerInterface.html" title="interface in model"><code>ManagerInterface</code></a>,
 designed for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockFlexibleManager.html#%3Cinit%3E(java.lang.StringBuilder,int)">MockFlexibleManager(StringBuilder, int)</a></span> - Constructor for class model.<a href="../model/MockFlexibleManager.html" title="class in model">MockFlexibleManager</a></dt>
<dd>
<div class="block">This constructor sets up the mock manager with logging and a unique ID,
 enabling tests to check method calls and simulate scenarios
 by analyzing the log and returned values.</div>
</dd>
<dt><a href="../model/MockFlexiblePortfolio.html" title="class in model"><span class="typeNameLink">MockFlexiblePortfolio</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The MockPortfolio class implements <a href="../model/PortfolioInterface.html" title="interface in model"><code>PortfolioInterface</code></a> and simulates
 a portfolio for testing purposes without requiring access to the actual data or API calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockFlexiblePortfolio.html#%3Cinit%3E(java.lang.StringBuilder,int)">MockFlexiblePortfolio(StringBuilder, int)</a></span> - Constructor for class model.<a href="../model/MockFlexiblePortfolio.html" title="class in model">MockFlexiblePortfolio</a></dt>
<dd>
<div class="block">This constructor initializes the mock portfolio with a log to record method calls
 and a unique code to identify the mock portfolio instance.</div>
</dd>
<dt><a href="../model/MockManager.html" title="class in model"><span class="typeNameLink">MockManager</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The MockManager class is a mock implementation of the <a href="../model/ManagerInterface.html" title="interface in model"><code>ManagerInterface</code></a>,
 designed for testing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockManager.html#%3Cinit%3E(java.lang.StringBuilder,int)">MockManager(StringBuilder, int)</a></span> - Constructor for class model.<a href="../model/MockManager.html" title="class in model">MockManager</a></dt>
<dd>
<div class="block">This constructor sets up the mock manager with logging and a unique ID,
 enabling tests to check method calls and simulate scenarios
 by analyzing the log and returned values.</div>
</dd>
<dt><a href="../model/MockPortfolio.html" title="class in model"><span class="typeNameLink">MockPortfolio</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The MockPortfolio class implements <a href="../model/PortfolioInterface.html" title="interface in model"><code>PortfolioInterface</code></a> and simulates
 a portfolio for testing purposes without requiring access to the actual data or API calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockPortfolio.html#%3Cinit%3E(java.lang.StringBuilder,int)">MockPortfolio(StringBuilder, int)</a></span> - Constructor for class model.<a href="../model/MockPortfolio.html" title="class in model">MockPortfolio</a></dt>
<dd>
<div class="block">This constructor initializes the mock portfolio with a log to record method calls
 and a unique code to identify the mock portfolio instance.</div>
</dd>
<dt><a href="../model/MockStock.html" title="class in model"><span class="typeNameLink">MockStock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A mock stock class for testing, simulating stock operations and logging calls for verification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockStock.html#%3Cinit%3E(java.lang.StringBuilder,int)">MockStock(StringBuilder, int)</a></span> - Constructor for class model.<a href="../model/MockStock.html" title="class in model">MockStock</a></dt>
<dd>
<div class="block">This constructor initializes the mock stock with a log to record method calls
 and a unique code to identify the mock stock instance.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#model">model</a></span> - Variable in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
