<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#save()">save()</a></span> - Method in class model.<a href="../model/FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">Saves the current state of the portfolio to an XML file within the user's directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#save()">save()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Saves the portfolio to an XML file at the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Manager.html#saveData(java.lang.String)">saveData(String)</a></span> - Method in class model.<a href="../model/Manager.html" title="class in model">Manager</a></dt>
<dd>
<div class="block">Saves the daily time series data for a given stock symbol as a CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#saveData(java.lang.String)">saveData(String)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Saves data for specified stock symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexibleManager.html#savePortfolio()">savePortfolio()</a></span> - Method in class model.<a href="../model/FlexibleManager.html" title="class in model">FlexibleManager</a></dt>
<dd>
<div class="block">Saves the current portfolio to a persistent storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Manager.html#savePortfolio()">savePortfolio()</a></span> - Method in class model.<a href="../model/Manager.html" title="class in model">Manager</a></dt>
<dd>
<div class="block">Saves the current portfolio to a specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ManagerInterface.html#savePortfolio()">savePortfolio()</a></span> - Method in interface model.<a href="../model/ManagerInterface.html" title="interface in model">ManagerInterface</a></dt>
<dd>
<div class="block">Saves the current state of a portfolio to the specified path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockManager.html#savePortfolio()">savePortfolio()</a></span> - Method in class model.<a href="../model/MockManager.html" title="class in model">MockManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#saveStrategy(java.lang.String)">saveStrategy(String)</a></span> - Method in class model.<a href="../model/Strategy.html" title="class in model">Strategy</a></dt>
<dd>
<div class="block">Saves the strategy to an XML file named after the specified portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#sellExisting(int,java.lang.String,int)">sellExisting(int, String, int)</a></span> - Method in class model.<a href="../model/FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">Sells an existing stock from the portfolio,
 subtracting the specified quantity on the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioInterface.html#sellExisting(int,java.lang.String,int)">sellExisting(int, String, int)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></dt>
<dd>
<div class="block">Sells a quantity of an existing stock in the portfolio on a specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockFlexiblePortfolio.html#sellExisting(int,java.lang.String,int)">sellExisting(int, String, int)</a></span> - Method in class model.<a href="../model/MockFlexiblePortfolio.html" title="class in model">MockFlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#setButtonListener(java.awt.event.ActionListener)">setButtonListener(ActionListener)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>
<div class="block">Sets the action listener for the main operation buttons in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIViewInterface.html#setButtonListener(java.awt.event.ActionListener)">setButtonListener(ActionListener)</a></span> - Method in interface view.<a href="../view/GUIViewInterface.html" title="interface in view">GUIViewInterface</a></dt>
<dd>
<div class="block">Sets an action listener for the GUI view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIView.html#setButtonListener(java.awt.event.ActionListener)">setButtonListener(ActionListener)</a></span> - Method in class view.<a href="../view/PortfolioGUIView.html" title="class in view">PortfolioGUIView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the buttons in the GUI view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/PortfolioGUIViewInterface.html#setButtonListener(java.awt.event.ActionListener)">setButtonListener(ActionListener)</a></span> - Method in interface view.<a href="../view/PortfolioGUIViewInterface.html" title="interface in view">PortfolioGUIViewInterface</a></dt>
<dd>
<div class="block">Sets ActionListeners for the GUI's interactive components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockGUIView.html#setButtonListener(java.awt.event.ActionListener)">setButtonListener(ActionListener)</a></span> - Method in class view.<a href="../view/StockGUIView.html" title="class in view">StockGUIView</a></dt>
<dd>
<div class="block">Sets an ActionListener for the buttons in the GUI view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockGUIViewInterface.html#setButtonListener(java.awt.event.ActionListener)">setButtonListener(ActionListener)</a></span> - Method in interface view.<a href="../view/StockGUIViewInterface.html" title="interface in view">StockGUIViewInterface</a></dt>
<dd>
<div class="block">Sets ActionListeners for the GUI's buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#setQuantity(float)">setQuantity(float)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerTest.html#setUp()">setUp()</a></span> - Method in class <a href="../ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#setUp()">setUp()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleManagerTest.html#setUp()">setUp()</a></span> - Method in class <a href="../FlexibleManagerTest.html" title="class in &lt;Unnamed&gt;">FlexibleManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#setUp()">setUp()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagerTest.html#setUp()">setUp()</a></span> - Method in class <a href="../ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#setUp()">setUp()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#setUp()">setUp()</a></span> - Method in class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a stock in the portfolio of the user and has data symbol and quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#%3Cinit%3E(java.lang.String,float)">Stock(String, float)</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Constructs a Stock instance with specified details.</div>
</dd>
<dt><a href="../controller/StockController.html" title="class in controller"><span class="typeNameLink">StockController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controls the interaction between the user and the stock model, managing actions such as
 displaying stock menu options, calculating gains or losses, and moving averages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#%3Cinit%3E(java.lang.String,model.StockInterface,view.FlexibleViewInterface,java.util.Scanner)">StockController(String, StockInterface, FlexibleViewInterface, Scanner)</a></span> - Constructor for class controller.<a href="../controller/StockController.html" title="class in controller">StockController</a></dt>
<dd>
<div class="block">Constructs a StockController with the specified stock name, model, view, and input scanner.</div>
</dd>
<dt><a href="../controller/StockGUIController.html" title="class in controller"><span class="typeNameLink">StockGUIController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This controller handles interactions between the stock model and the stock GUI
 processing user inputs and updating the view based on stock data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockGUIController.html#%3Cinit%3E(model.StockInterface,view.StockGUIView)">StockGUIController(StockInterface, StockGUIView)</a></span> - Constructor for class controller.<a href="../controller/StockGUIController.html" title="class in controller">StockGUIController</a></dt>
<dd>
<div class="block">Constructs a StockGUIController with references to both the stock model and the GUI view.</div>
</dd>
<dt><a href="../view/StockGUIView.html" title="class in view"><span class="typeNameLink">StockGUIView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class represents the GUI view for managing individual stocks within a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockGUIView.html#%3Cinit%3E(java.lang.String)">StockGUIView(String)</a></span> - Constructor for class view.<a href="../view/StockGUIView.html" title="class in view">StockGUIView</a></dt>
<dd>
<div class="block">Constructs a StockGUIView with a specified stock name.</div>
</dd>
<dt><a href="../view/StockGUIViewInterface.html" title="interface in view"><span class="typeNameLink">StockGUIViewInterface</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Interface for the GUI view responsible for managing individual stocks within a portfolio.</div>
</dd>
<dt><a href="../model/StockInterface.html" title="interface in model"><span class="typeNameLink">StockInterface</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Defines the operations that can be performed on a stock within the financial portfolio
 management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#stockLength()">stockLength()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Checks if the portfolio contains any stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockController.html#stockMenu()">stockMenu()</a></span> - Method in class controller.<a href="../controller/StockController.html" title="class in controller">StockController</a></dt>
<dd>
<div class="block">Displays and manages the stock menu, allowing users to select various options for stock
 analysis including daily gain/loss, period gain/loss, and moving averages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#stocksList">stocksList</a></span> - Variable in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StockTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains J test cases for the Stock class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#%3Cinit%3E()">StockTest()</a></span> - Constructor for class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Strategy.html" title="class in model"><span class="typeNameLink">Strategy</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents an investment strategy, encapsulating start and end dates, a period for transactions,
 and associated stocks and their prices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.util.List,java.util.List)">Strategy(String, String, int, List&lt;String&gt;, List&lt;Float&gt;)</a></span> - Constructor for class model.<a href="../model/Strategy.html" title="class in model">Strategy</a></dt>
<dd>
<div class="block">Constructs a Strategy with specified parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
