<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/MockStock.html#calculateDailyGainOrLoss(java.lang.String)">calculateDailyGainOrLoss(String)</a></span> - Method in class model.<a href="../model/MockStock.html" title="class in model">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#calculateDailyGainOrLoss(java.lang.String)">calculateDailyGainOrLoss(String)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Calculates the daily gain or loss for the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockInterface.html#calculateDailyGainOrLoss(java.lang.String)">calculateDailyGainOrLoss(String)</a></span> - Method in interface model.<a href="../model/StockInterface.html" title="interface in model">StockInterface</a></dt>
<dd>
<div class="block">Calculates the daily gain or loss for the stock on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockStock.html#calculateMovingAverage(java.lang.String,int)">calculateMovingAverage(String, int)</a></span> - Method in class model.<a href="../model/MockStock.html" title="class in model">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#calculateMovingAverage(java.lang.String,int)">calculateMovingAverage(String, int)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Calculates the x-day moving average for the stock on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockInterface.html#calculateMovingAverage(java.lang.String,int)">calculateMovingAverage(String, int)</a></span> - Method in interface model.<a href="../model/StockInterface.html" title="interface in model">StockInterface</a></dt>
<dd>
<div class="block">Calculates the x-day moving average for the stock on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockStock.html#calculatePeriodGainOrLoss(java.lang.String,java.lang.String)">calculatePeriodGainOrLoss(String, String)</a></span> - Method in class model.<a href="../model/MockStock.html" title="class in model">MockStock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#calculatePeriodGainOrLoss(java.lang.String,java.lang.String)">calculatePeriodGainOrLoss(String, String)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Calculates the overall gain or loss between two dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockInterface.html#calculatePeriodGainOrLoss(java.lang.String,java.lang.String)">calculatePeriodGainOrLoss(String, String)</a></span> - Method in interface model.<a href="../model/StockInterface.html" title="interface in model">StockInterface</a></dt>
<dd>
<div class="block">Calculates the overall gain or loss between two dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AbstractController.html#checkDate(java.lang.String)">checkDate(String)</a></span> - Method in class controller.<a href="../controller/AbstractController.html" title="class in controller">AbstractController</a></dt>
<dd>
<div class="block">Validates if the given date string is in the correct format and is not a future date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#checkStartDate(java.lang.String)">checkStartDate(String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioInterface.html#checkStartDate(java.lang.String)">checkStartDate(String)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></dt>
<dd>
<div class="block">Verifies whether the specified date matches or precedes the start date of the current investment strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockFlexiblePortfolio.html#checkStartDate(java.lang.String)">checkStartDate(String)</a></span> - Method in class model.<a href="../model/MockFlexiblePortfolio.html" title="class in model">MockFlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#composition()">composition()</a></span> - Method in class model.<a href="../model/FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">Provides a detailed composition of the portfolio, including stock symbols, transaction dates,
 and quantities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockPortfolio.html#composition()">composition()</a></span> - Method in class model.<a href="../model/MockPortfolio.html" title="class in model">MockPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#composition()">composition()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Generates a summary of the portfolio, including the name and details of each stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInterface.html#composition()">composition()</a></span> - Method in interface model.<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></dt>
<dd>
<div class="block">Provides a composition summary of the portfolio, listing stocks and their quantities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#continueMessage()">continueMessage()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewInterface.html#continueMessage()">continueMessage()</a></span> - Method in interface view.<a href="../view/ViewInterface.html" title="interface in view">ViewInterface</a></dt>
<dd>
<div class="block">Prompts the user to enter any input to continue.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents the controller in an MVC architecture, responsible for
 handling user input and coordinating interactions between the view and the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#%3Cinit%3E(model.ManagerInterface,view.ViewInterface,java.lang.Readable)">Controller(ManagerInterface, ViewInterface, Readable)</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Constructs a Controller object with specified model and view.</div>
</dd>
<dt><a href="../controller/ControllerInterface.html" title="interface in controller"><span class="typeNameLink">ControllerInterface</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface represents the controller of the stock management portal.</div>
</dd>
<dt><a href="../ControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControllerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class tests the Controller component of an MVC application that manages stock portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ControllerTest.html#%3Cinit%3E()">ControllerTest()</a></span> - Constructor for class <a href="../ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolio.html#costBasis(java.lang.String)">costBasis(String)</a></span> - Method in class model.<a href="../model/FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></dt>
<dd>
<div class="block">Calculates the total cost basis of the portfolio as of a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FlexiblePortfolioInterface.html#costBasis(java.lang.String)">costBasis(String)</a></span> - Method in interface model.<a href="../model/FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></dt>
<dd>
<div class="block">Calculates the cost basis of the portfolio as of a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockFlexiblePortfolio.html#costBasis(java.lang.String)">costBasis(String)</a></span> - Method in class model.<a href="../model/MockFlexiblePortfolio.html" title="class in model">MockFlexiblePortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/FlexibleManager.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class model.<a href="../model/FlexibleManager.html" title="class in model">FlexibleManager</a></dt>
<dd>
<div class="block">Creates a new flexible portfolio with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Manager.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class model.<a href="../model/Manager.html" title="class in model">Manager</a></dt>
<dd>
<div class="block">Attempts to create a new portfolio with the given name if it passes validation checks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ManagerInterface.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in interface model.<a href="../model/ManagerInterface.html" title="interface in model">ManagerInterface</a></dt>
<dd>
<div class="block">Creates a new portfolio with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockManager.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class model.<a href="../model/MockManager.html" title="class in model">MockManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Manager.html#currentPortfolio">currentPortfolio</a></span> - Variable in class model.<a href="../model/Manager.html" title="class in model">Manager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
