<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ControllerTest.html#testAdd()">testAdd()</a></span> - Method in class <a href="../ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testAdd()">testAdd()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testAddIncorrectDate()">testAddIncorrectDate()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testAddPortfolioWithDollarCostAveraging()">testAddPortfolioWithDollarCostAveraging()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleManagerTest.html#testAddStock()">testAddStock()</a></span> - Method in class <a href="../FlexibleManagerTest.html" title="class in &lt;Unnamed&gt;">FlexibleManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagerTest.html#testAddStock()">testAddStock()</a></span> - Method in class <a href="../ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testBuyIncorrect()">testBuyIncorrect()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testBuySell()">testBuySell()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testCalculateDailyGainOrLoss()">testCalculateDailyGainOrLoss()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#testCalculateDailyGainOrLoss()">testCalculateDailyGainOrLoss()</a></span> - Method in class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#testCalculateDailyGainOrLossException()">testCalculateDailyGainOrLossException()</a></span> - Method in class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testCalculateMovingAverage()">testCalculateMovingAverage()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#testCalculateMovingAverage()">testCalculateMovingAverage()</a></span> - Method in class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#testCalculateMovingAverageException()">testCalculateMovingAverageException()</a></span> - Method in class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testCalculatePeriodGainOrLoss()">testCalculatePeriodGainOrLoss()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#testCalculatePeriodGainOrLoss()">testCalculatePeriodGainOrLoss()</a></span> - Method in class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#testCalculatePeriodGainOrLossException()">testCalculatePeriodGainOrLossException()</a></span> - Method in class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testComposition()">testComposition()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testComposition()">testComposition()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testCostBasis()">testCostBasis()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testCostBasis()">testCostBasis()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleManagerTest.html#testCreatePortfolio()">testCreatePortfolio()</a></span> - Method in class <a href="../FlexibleManagerTest.html" title="class in &lt;Unnamed&gt;">FlexibleManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagerTest.html#testCreatePortfolio()">testCreatePortfolio()</a></span> - Method in class <a href="../ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleManagerTest.html#testCreatePortfolioError()">testCreatePortfolioError()</a></span> - Method in class <a href="../FlexibleManagerTest.html" title="class in &lt;Unnamed&gt;">FlexibleManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagerTest.html#testCreatePortfolioError()">testCreatePortfolioError()</a></span> - Method in class <a href="../ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testCrossovers()">testCrossovers()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleManagerTest.html#testDeleteFail()">testDeleteFail()</a></span> - Method in class <a href="../FlexibleManagerTest.html" title="class in &lt;Unnamed&gt;">FlexibleManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagerTest.html#testDeleteFail()">testDeleteFail()</a></span> - Method in class <a href="../ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testDollarCostAveraging()">testDollarCostAveraging()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerTest.html#testExit()">testExit()</a></span> - Method in class <a href="../ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testExit()">testExit()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleManagerTest.html#testFetchCorrect()">testFetchCorrect()</a></span> - Method in class <a href="../FlexibleManagerTest.html" title="class in &lt;Unnamed&gt;">FlexibleManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagerTest.html#testFetchCorrect()">testFetchCorrect()</a></span> - Method in class <a href="../ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleManagerTest.html#testFetchIncorrect()">testFetchIncorrect()</a></span> - Method in class <a href="../FlexibleManagerTest.html" title="class in &lt;Unnamed&gt;">FlexibleManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagerTest.html#testFetchIncorrect()">testFetchIncorrect()</a></span> - Method in class <a href="../ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleManagerTest.html#testFetchMainMenu()">testFetchMainMenu()</a></span> - Method in class <a href="../FlexibleManagerTest.html" title="class in &lt;Unnamed&gt;">FlexibleManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagerTest.html#testFetchMainMenu()">testFetchMainMenu()</a></span> - Method in class <a href="../ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#testFindCrossovers()">testFindCrossovers()</a></span> - Method in class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#testFindCrossoversException()">testFindCrossoversException()</a></span> - Method in class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#testFindMovingCrossovers()">testFindMovingCrossovers()</a></span> - Method in class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockTest.html#testFindMovingCrossoversException()">testFindMovingCrossoversException()</a></span> - Method in class <a href="../StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testGraphCorrect()">testGraphCorrect()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testGraphDaily()">testGraphDaily()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testGraphIncorrect()">testGraphIncorrect()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testGraphIncorrectLess()">testGraphIncorrectLess()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testGraphIncorrectMore()">testGraphIncorrectMore()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testGraphMonthly()">testGraphMonthly()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testGraphWeekly()">testGraphWeekly()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testInspectStock()">testInspectStock()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testManageBuy()">testManageBuy()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testManageExit()">testManageExit()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testManageSell()">testManageSell()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testMovingCrossovers()">testMovingCrossovers()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleManagerTest.html#testPortfolioList()">testPortfolioList()</a></span> - Method in class <a href="../FlexibleManagerTest.html" title="class in &lt;Unnamed&gt;">FlexibleManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagerTest.html#testPortfolioList()">testPortfolioList()</a></span> - Method in class <a href="../ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerTest.html#testRemove()">testRemove()</a></span> - Method in class <a href="../ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testRemove()">testRemove()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleManagerTest.html#testSaveAndDelete()">testSaveAndDelete()</a></span> - Method in class <a href="../FlexibleManagerTest.html" title="class in &lt;Unnamed&gt;">FlexibleManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagerTest.html#testSaveAndDelete()">testSaveAndDelete()</a></span> - Method in class <a href="../ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleManagerTest.html#testSavePortfolioFail()">testSavePortfolioFail()</a></span> - Method in class <a href="../FlexibleManagerTest.html" title="class in &lt;Unnamed&gt;">FlexibleManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagerTest.html#testSavePortfolioFail()">testSavePortfolioFail()</a></span> - Method in class <a href="../ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testSellIncorrect()">testSellIncorrect()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testSellIncorrectDate()">testSellIncorrectDate()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testSellIncorrectQuantity()">testSellIncorrectQuantity()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testStrategy()">testStrategy()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerTest.html#testUpdate()">testUpdate()</a></span> - Method in class <a href="../ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testUpdate()">testUpdate()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testValueCorrect()">testValueCorrect()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testValueCorrect()">testValueCorrect()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexiblePortfolioTest.html#testValueIncorrectDate()">testValueIncorrectDate()</a></span> - Method in class <a href="../FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioTest.html#testValueIncorrectDate()">testValueIncorrectDate()</a></span> - Method in class <a href="../PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerTest.html#testViewComposition()">testViewComposition()</a></span> - Method in class <a href="../ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testViewComposition()">testViewComposition()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ControllerTest.html#testViewValue()">testViewValue()</a></span> - Method in class <a href="../ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FlexibleControllerTest.html#testViewValue()">testViewValue()</a></span> - Method in class <a href="../FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockGUIView.html#texts()">texts()</a></span> - Method in class view.<a href="../view/StockGUIView.html" title="class in view">StockGUIView</a></dt>
<dd>
<div class="block">Collects and returns the text input from all JTextField components within the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockGUIViewInterface.html#texts()">texts()</a></span> - Method in interface view.<a href="../view/StockGUIViewInterface.html" title="interface in view">StockGUIViewInterface</a></dt>
<dd>
<div class="block">Gathers and returns the text inputs from all JTextField components within the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#transact(java.lang.String,float)">transact(String, float)</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
