<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>FlexibleView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexibleView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class FlexibleView" class="title">Class FlexibleView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="View.html" title="class in view">view.View</a></li>
<li>
<ul class="inheritance">
<li>view.FlexibleView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FlexibleViewInterface.html" title="interface in view">FlexibleViewInterface</a></code>, <code><a href="ViewInterface.html" title="interface in view">ViewInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlexibleView</span>
extends <a href="View.html" title="class in view">View</a>
implements <a href="FlexibleViewInterface.html" title="interface in view">FlexibleViewInterface</a></pre>
<div class="block">The FlexibleView class implements FlexibleViewInterface, facilitating user interaction and
 data presentation in the MVC architecture. It extends the <a href="View.html" title="class in view"><code>View</code></a> class and has functions
 for <a href="../controller/FlexibleController.html" title="class in controller"><code>FlexibleController</code></a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Appendable)">FlexibleView</a></span>&#8203;(java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Constructs a FlexibleView object that outputs to the specified Appendable object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayMenuOptions()">displayMenuOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the main menu options to the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioMenuOptions(java.lang.String)">displayPortfolioMenuOptions</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Displays the menu options for a specific portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStockHeader(java.lang.String)">displayStockHeader</a></span>&#8203;(java.lang.String&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Displays a header or introduction for a specific stock management option (e.g., checking
 gain loss, moving average, crossovers, etc.).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStockMenuOptions(java.lang.String)">displayStockMenuOptions</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Displays the menu options available for individual stock management within a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateInput()">getDateInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts the user to enter a date for which they want to check the value of a portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphInput()">getGraphInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Prompts the user for input to select the granularity or type of graph they wish to view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockInput(java.util.List,java.lang.String)">getStockInput</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;fileList,
             java.lang.String&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Prompts the user to select a stock from a list to inspect its values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.<a href="View.html" title="class in view">View</a></h3>
<code><a href="View.html#continueMessage()">continueMessage</a>, <a href="View.html#displayMessage(java.lang.String)">displayMessage</a>, <a href="View.html#displayOptionHeader(java.lang.String)">displayOptionHeader</a>, <a href="View.html#getPortfolioInput(java.lang.String%5B%5D,java.lang.String)">getPortfolioInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.ViewInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="ViewInterface.html" title="interface in view">ViewInterface</a></h3>
<code><a href="ViewInterface.html#continueMessage()">continueMessage</a>, <a href="ViewInterface.html#displayMessage(java.lang.String)">displayMessage</a>, <a href="ViewInterface.html#displayOptionHeader(java.lang.String)">displayOptionHeader</a>, <a href="ViewInterface.html#getPortfolioInput(java.lang.String%5B%5D,java.lang.String)">getPortfolioInput</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlexibleView</h4>
<pre>public&nbsp;FlexibleView&#8203;(java.lang.Appendable&nbsp;out)</pre>
<div class="block">Constructs a FlexibleView object that outputs to the specified Appendable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the Appendable object to which output will be appended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayMenuOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenuOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayMenuOptions()
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewInterface.html#displayMenuOptions()">ViewInterface</a></code></span></div>
<div class="block">Displays the main menu options to the user.
 Lists all available actions the user can perform in the portfolio manager application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewInterface.html#displayMenuOptions()">displayMenuOptions</a></code>&nbsp;in interface&nbsp;<code><a href="ViewInterface.html" title="interface in view">ViewInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="View.html#displayMenuOptions()">displayMenuOptions</a></code>&nbsp;in class&nbsp;<code><a href="View.html" title="class in view">View</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="getDateInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getDateInput()
                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ViewInterface.html#getDateInput()">ViewInterface</a></code></span></div>
<div class="block">Prompts the user to enter a date for which they want to check the value of a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ViewInterface.html#getDateInput()">getDateInput</a></code>&nbsp;in interface&nbsp;<code><a href="ViewInterface.html" title="interface in view">ViewInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="View.html#getDateInput()">getDateInput</a></code>&nbsp;in class&nbsp;<code><a href="View.html" title="class in view">View</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioMenuOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioMenuOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioMenuOptions&#8203;(java.lang.String&nbsp;name)
                                 throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexibleViewInterface.html#displayPortfolioMenuOptions(java.lang.String)">FlexibleViewInterface</a></code></span></div>
<div class="block">Displays the menu options for a specific portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexibleViewInterface.html#displayPortfolioMenuOptions(java.lang.String)">displayPortfolioMenuOptions</a></code>&nbsp;in interface&nbsp;<code><a href="FlexibleViewInterface.html" title="interface in view">FlexibleViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the portfolio for which the menu options are displayed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs during the display.</dd>
</dl>
</li>
</ul>
<a id="getStockInput(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getStockInput&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;fileList,
                          java.lang.String&nbsp;option)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexibleViewInterface.html#getStockInput(java.util.List,java.lang.String)">FlexibleViewInterface</a></code></span></div>
<div class="block">Prompts the user to select a stock from a list to inspect its values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexibleViewInterface.html#getStockInput(java.util.List,java.lang.String)">getStockInput</a></code>&nbsp;in interface&nbsp;<code><a href="FlexibleViewInterface.html" title="interface in view">FlexibleViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileList</code> - The name of the stock for which the menu options are displayed.</dd>
<dd><code>option</code> - A description of the stock management option being displayed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs during the display.</dd>
</dl>
</li>
</ul>
<a id="displayStockMenuOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStockMenuOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayStockMenuOptions&#8203;(java.lang.String&nbsp;name)
                             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexibleViewInterface.html#displayStockMenuOptions(java.lang.String)">FlexibleViewInterface</a></code></span></div>
<div class="block">Displays the menu options available for individual stock management within a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexibleViewInterface.html#displayStockMenuOptions(java.lang.String)">displayStockMenuOptions</a></code>&nbsp;in interface&nbsp;<code><a href="FlexibleViewInterface.html" title="interface in view">FlexibleViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the stock for which the menu options are displayed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs during the display.</dd>
</dl>
</li>
</ul>
<a id="displayStockHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStockHeader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayStockHeader&#8203;(java.lang.String&nbsp;option)
                        throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexibleViewInterface.html#displayStockHeader(java.lang.String)">FlexibleViewInterface</a></code></span></div>
<div class="block">Displays a header or introduction for a specific stock management option (e.g., checking
 gain loss, moving average, crossovers, etc.).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexibleViewInterface.html#displayStockHeader(java.lang.String)">displayStockHeader</a></code>&nbsp;in interface&nbsp;<code><a href="FlexibleViewInterface.html" title="interface in view">FlexibleViewInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - A description of the stock management option being displayed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs during the display.</dd>
</dl>
</li>
</ul>
<a id="getGraphInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getGraphInput()
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexibleViewInterface.html#getGraphInput()">FlexibleViewInterface</a></code></span></div>
<div class="block">Prompts the user for input to select the granularity or type of graph they wish to view.
 This method is intended to facilitate the selection process for generating visual
 representations of portfolio or stock performance, offering choices such as daily, weekly,
 or monthly views.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexibleViewInterface.html#getGraphInput()">getGraphInput</a></code>&nbsp;in interface&nbsp;<code><a href="FlexibleViewInterface.html" title="interface in view">FlexibleViewInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs during the input gathering process.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
