<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>FlexiblePortfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexiblePortfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class FlexiblePortfolio" class="title">Class FlexiblePortfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Portfolio.html" title="class in model">model.Portfolio</a></li>
<li>
<ul class="inheritance">
<li>model.FlexiblePortfolio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></code>, <code><a href="PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlexiblePortfolio</span>
extends <a href="Portfolio.html" title="class in model">Portfolio</a>
implements <a href="FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></pre>
<div class="block">Represents a flexible portfolio that extends the basic portfolio model.
 This class allows for additional functionalities such as calculating portfolio value over a
 period, generating graphs based on the portfolio's performance, and more.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.model.Portfolio">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="Portfolio.html" title="class in model">Portfolio</a></h3>
<code><a href="Portfolio.html#name">name</a>, <a href="Portfolio.html#stocksList">stocksList</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">FlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructs a new FlexiblePortfolio object with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyExisting(int,java.lang.String,int)">buyExisting</a></span>&#8203;(int&nbsp;number,
           java.lang.String&nbsp;date,
           int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Buys an existing stock in the portfolio, adding the specified quantity on the given date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyExistingPrice(int,java.lang.String,float)">buyExistingPrice</a></span>&#8203;(int&nbsp;number,
                java.lang.String&nbsp;date,
                float&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Buys an existing stock from the portfolio,
 Adding the specified quantity on the given date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkStartDate(java.lang.String)">checkStartDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Verifies whether the specified date matches or precedes the start date of the current investment strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#composition()">composition</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides a detailed composition of the portfolio, including stock symbols, transaction dates,
 and quantities.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasis(java.lang.String)">costBasis</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Calculates the total cost basis of the portfolio as of a specific date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="Strategy.html" title="class in model">Strategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchStrategy()">fetchStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches the strategy data from an XML file located in the strategies' directory .</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph(java.lang.String,java.lang.String,java.lang.String)">graph</a></span>&#8203;(java.lang.String&nbsp;startDate,
     java.lang.String&nbsp;endDate,
     java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Generates a graph representation of the portfolio's performance over a specified period.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="StockInterface.html" title="interface in model">StockInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inspectStock(int)">inspectStock</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Inspects a specific stock in the portfolio, identified by its index in the portfolio's list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listStocks()">listStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists all the stocks currently held in the portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the current state of the portfolio to an XML file within the user's directory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellExisting(int,java.lang.String,int)">sellExisting</a></span>&#8203;(int&nbsp;number,
            java.lang.String&nbsp;date,
            int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Sells an existing stock from the portfolio,
 subtracting the specified quantity on the given date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useStrategy()">useStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes an investment strategy over a defined period, purchasing stocks based on
 predefined criteria.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value(java.lang.String)">value</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Calculates the value of the portfolio on a specific date, including details for each stock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.Portfolio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="Portfolio.html" title="class in model">Portfolio</a></h3>
<code><a href="Portfolio.html#addStock(java.lang.String,int)">addStock</a>, <a href="Portfolio.html#saveData(java.lang.String)">saveData</a>, <a href="Portfolio.html#stockLength()">stockLength</a>, <a href="Portfolio.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.PortfolioInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="PortfolioInterface.html" title="interface in model">PortfolioInterface</a></h3>
<code><a href="PortfolioInterface.html#update()">update</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlexiblePortfolio</h4>
<pre>public&nbsp;FlexiblePortfolio&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a new FlexiblePortfolio object with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="graph(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;graph&#8203;(java.lang.String&nbsp;startDate,
                              java.lang.String&nbsp;endDate,
                              java.lang.String&nbsp;type)
                       throws java.lang.Exception</pre>
<div class="block">Generates a graph representation of the portfolio's performance over a specified period.
 The graph can be generated as daily, weekly, or monthly summaries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioInterface.html#graph(java.lang.String,java.lang.String,java.lang.String)">graph</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - the start date of the period for the graph</dd>
<dd><code>endDate</code> - the end date of the period for the graph</dd>
<dd><code>type</code> - the type of graph to generate (daily, weekly, monthly)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="costBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasis</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;costBasis&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Calculates the total cost basis of the portfolio as of a specific date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioInterface.html#costBasis(java.lang.String)">costBasis</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date up to which the cost basis is calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string indicating the total cost basis by the specified date</dd>
</dl>
</li>
</ul>
<a id="listStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStocks</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listStocks()</pre>
<div class="block">Lists all the stocks currently held in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioInterface.html#listStocks()">listStocks</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of strings, where each string represents a stock symbol in the portfolio</dd>
</dl>
</li>
</ul>
<a id="buyExisting(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyExisting</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;buyExisting&#8203;(int&nbsp;number,
                                    java.lang.String&nbsp;date,
                                    int&nbsp;quantity)</pre>
<div class="block">Buys an existing stock in the portfolio, adding the specified quantity on the given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioInterface.html#buyExisting(int,java.lang.String,int)">buyExisting</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the index of the stock in the portfolio's list</dd>
<dd><code>date</code> - the date of the purchase</dd>
<dd><code>quantity</code> - the quantity of the stock to buy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string message indicating the result of the operation</dd>
</dl>
</li>
</ul>
<a id="sellExisting(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellExisting</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;sellExisting&#8203;(int&nbsp;number,
                                     java.lang.String&nbsp;date,
                                     int&nbsp;quantity)</pre>
<div class="block">Sells an existing stock from the portfolio,
 subtracting the specified quantity on the given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioInterface.html#sellExisting(int,java.lang.String,int)">sellExisting</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the index of the stock in the portfolio's list</dd>
<dd><code>date</code> - the date of the sale</dd>
<dd><code>quantity</code> - the quantity of the stock to sell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string message indicating the result of the operation</dd>
</dl>
</li>
</ul>
<a id="inspectStock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspectStock</h4>
<pre class="methodSignature">public&nbsp;<a href="StockInterface.html" title="interface in model">StockInterface</a>&nbsp;inspectStock&#8203;(int&nbsp;number)</pre>
<div class="block">Inspects a specific stock in the portfolio, identified by its index in the portfolio's list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioInterface.html#inspectStock(int)">inspectStock</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the index of the stock to inspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the StockInterface of the inspected stock</dd>
</dl>
</li>
</ul>
<a id="fetchStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchStrategy</h4>
<pre class="methodSignature">protected&nbsp;<a href="Strategy.html" title="class in model">Strategy</a>&nbsp;fetchStrategy()
                          throws java.lang.Exception</pre>
<div class="block">Fetches the strategy data from an XML file located in the strategies' directory .
 Parses the strategy information, including start date, end date, stocks, prices, and
 period from the XML file.
 Converts the list of price strings into a list of Floats, handling any number format
 exceptions by logging an error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of Strategy populated with the fetched data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If there is an issue reading the XML file or parsing the strategy data.</dd>
</dl>
</li>
</ul>
<a id="useStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;useStrategy()</pre>
<div class="block">Executes an investment strategy over a defined period, purchasing stocks based on
 predefined criteria.
 Transactions occur from the strategy's start date to its end date
 (or the current date if undefined),
 with investments distributed according to the strategy's specified stock weights and periods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioInterface.html#useStrategy()">useStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="checkStartDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStartDate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkStartDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexiblePortfolioInterface.html#checkStartDate(java.lang.String)">FlexiblePortfolioInterface</a></code></span></div>
<div class="block">Verifies whether the specified date matches or precedes the start date of the current investment strategy.
 This is important for ensuring that strategy actions are not applied retroactively beyond their intended scope.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioInterface.html#checkStartDate(java.lang.String)">checkStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to check, in the format "yyyy-MM-dd".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the date is valid within the context of the strategy's timeline, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="composition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composition</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;composition()</pre>
<div class="block">Provides a detailed composition of the portfolio, including stock symbols, transaction dates,
 and quantities. Overrides method from PortfolioInterface to work with FlexiblePortfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioInterface.html#composition()">composition</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Portfolio.html#composition()">composition</a></code>&nbsp;in class&nbsp;<code><a href="Portfolio.html" title="class in model">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation detailing the composition of the flexible portfolio</dd>
</dl>
</li>
</ul>
<a id="value(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;value&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Calculates the value of the portfolio on a specific date, including details for each stock.
 Overrides method from PortfolioInterface to work with FlexiblePortfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioInterface.html#value(java.lang.String)">value</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Portfolio.html#value(java.lang.String)">value</a></code>&nbsp;in class&nbsp;<code><a href="Portfolio.html" title="class in model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date for which the portfolio value is calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the flexible portfolio's value on the specified date</dd>
</dl>
</li>
</ul>
<a id="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;save()</pre>
<div class="block">Saves the current state of the portfolio to an XML file within the user's directory.
 Overrides method from PortfolioInterface to work with FlexiblePortfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Portfolio.html#save()">save</a></code>&nbsp;in class&nbsp;<code><a href="Portfolio.html" title="class in model">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string message indicating the result of the save operation</dd>
</dl>
</li>
</ul>
<a id="buyExistingPrice(int,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buyExistingPrice</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;buyExistingPrice&#8203;(int&nbsp;number,
                                         java.lang.String&nbsp;date,
                                         float&nbsp;price)</pre>
<div class="block">Buys an existing stock from the portfolio,
 Adding the specified quantity on the given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexiblePortfolioInterface.html#buyExistingPrice(int,java.lang.String,float)">buyExistingPrice</a></code>&nbsp;in interface&nbsp;<code><a href="FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the index of the stock in the portfolio's list</dd>
<dd><code>date</code> - the date of the sale</dd>
<dd><code>price</code> - The price at which to buy the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string message indicating the result of the operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
