<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>FlexiblePortfolioInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexiblePortfolioInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface FlexiblePortfolioInterface" class="title">Interface FlexiblePortfolioInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></code>, <code><a href="MockFlexiblePortfolio.html" title="class in model">MockFlexiblePortfolio</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FlexiblePortfolioInterface</span>
extends <a href="PortfolioInterface.html" title="interface in model">PortfolioInterface</a></pre>
<div class="block">Extends PortfolioInterface to provide advanced portfolio management capabilities. This interface
 supports operations for generating performance graphs, calculating cost basis, managing stock
 transactions, and evaluating portfolio value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyExisting(int,java.lang.String,int)">buyExisting</a></span>&#8203;(int&nbsp;number,
           java.lang.String&nbsp;date,
           int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Buys an additional quantity of an existing stock in the portfolio on a specified date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyExistingPrice(int,java.lang.String,float)">buyExistingPrice</a></span>&#8203;(int&nbsp;number,
                java.lang.String&nbsp;date,
                float&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Buys an additional quantity of an existing stock in the portfolio at a specific price on a
 specified date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkStartDate(java.lang.String)">checkStartDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Verifies whether the specified date matches or precedes the start date of the current investment strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasis(java.lang.String)">costBasis</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Calculates the cost basis of the portfolio as of a specific date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph(java.lang.String,java.lang.String,java.lang.String)">graph</a></span>&#8203;(java.lang.String&nbsp;startDate,
     java.lang.String&nbsp;endDate,
     java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Generates a graph representing the portfolio's performance over a specified period.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="StockInterface.html" title="interface in model">StockInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inspectStock(int)">inspectStock</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Inspects a specific stock in the portfolio, providing detailed information crossovers,
 moving average etc.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listStocks()">listStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Lists the stock symbols currently held in the portfolio.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellExisting(int,java.lang.String,int)">sellExisting</a></span>&#8203;(int&nbsp;number,
            java.lang.String&nbsp;date,
            int&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Sells a quantity of an existing stock in the portfolio on a specified date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useStrategy()">useStrategy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.PortfolioInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="PortfolioInterface.html" title="interface in model">PortfolioInterface</a></h3>
<code><a href="PortfolioInterface.html#composition()">composition</a>, <a href="PortfolioInterface.html#update()">update</a>, <a href="PortfolioInterface.html#value(java.lang.String)">value</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="graph(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre class="methodSignature">java.lang.String&nbsp;graph&#8203;(java.lang.String&nbsp;startDate,
                       java.lang.String&nbsp;endDate,
                       java.lang.String&nbsp;type)
                throws java.lang.Exception</pre>
<div class="block">Generates a graph representing the portfolio's performance over a specified period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The start date for the graph (inclusive), in the format "yyyy-MM-dd".</dd>
<dd><code>endDate</code> - The end date for the graph (inclusive), in the format "yyyy-MM-dd".</dd>
<dd><code>type</code> - The type of graph to generate, such as "daily", "weekly", or "monthly".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of the graph.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="costBasis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasis</h4>
<pre class="methodSignature">java.lang.String&nbsp;costBasis&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Calculates the cost basis of the portfolio as of a specific date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date for which the cost basis is calculated, in the format "yyyy-MM-dd".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String indicating the total cost basis by the specified date.</dd>
</dl>
</li>
</ul>
<a id="listStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStocks</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;listStocks()</pre>
<div class="block">Lists the stock symbols currently held in the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of Strings, each representing a stock symbol in the portfolio.</dd>
</dl>
</li>
</ul>
<a id="buyExisting(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyExisting</h4>
<pre class="methodSignature">java.lang.String&nbsp;buyExisting&#8203;(int&nbsp;number,
                             java.lang.String&nbsp;date,
                             int&nbsp;quantity)</pre>
<div class="block">Buys an additional quantity of an existing stock in the portfolio on a specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The index of the stock in the portfolio's list.</dd>
<dd><code>date</code> - The date of the purchase, in the format "yyyy-MM-dd".</dd>
<dd><code>quantity</code> - The quantity of the stock to buy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String message indicating the result of the operation.</dd>
</dl>
</li>
</ul>
<a id="sellExisting(int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellExisting</h4>
<pre class="methodSignature">java.lang.String&nbsp;sellExisting&#8203;(int&nbsp;number,
                              java.lang.String&nbsp;date,
                              int&nbsp;quantity)</pre>
<div class="block">Sells a quantity of an existing stock in the portfolio on a specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The index of the stock in the portfolio's list.</dd>
<dd><code>date</code> - The date of the sale, in the format "yyyy-MM-dd".</dd>
<dd><code>quantity</code> - The quantity of the stock to sell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String message indicating the result of the operation.</dd>
</dl>
</li>
</ul>
<a id="inspectStock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspectStock</h4>
<pre class="methodSignature"><a href="StockInterface.html" title="interface in model">StockInterface</a>&nbsp;inspectStock&#8203;(int&nbsp;number)</pre>
<div class="block">Inspects a specific stock in the portfolio, providing detailed information crossovers,
 moving average etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The index of the stock to inspect in the portfolio's list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A StockInterface instance representing the inspected stock.</dd>
</dl>
</li>
</ul>
<a id="buyExistingPrice(int,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyExistingPrice</h4>
<pre class="methodSignature">java.lang.String&nbsp;buyExistingPrice&#8203;(int&nbsp;number,
                                  java.lang.String&nbsp;date,
                                  float&nbsp;price)
                           throws java.lang.Exception</pre>
<div class="block">Buys an additional quantity of an existing stock in the portfolio at a specific price on a
 specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The index of the stock in the portfolio's list.</dd>
<dd><code>date</code> - The date of the purchase, in the format "yyyy-MM-dd".</dd>
<dd><code>price</code> - The price at which to buy the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String message indicating the result of the operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If there's an issue executing the buy operation, such as invalid date or
 insufficient funds.</dd>
</dl>
</li>
</ul>
<a id="useStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useStrategy</h4>
<pre class="methodSignature">void&nbsp;useStrategy()</pre>
</li>
</ul>
<a id="checkStartDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkStartDate</h4>
<pre class="methodSignature">boolean&nbsp;checkStartDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Verifies whether the specified date matches or precedes the start date of the current investment strategy.
 This is important for ensuring that strategy actions are not applied retroactively beyond their intended scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to check, in the format "yyyy-MM-dd".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the date is valid within the context of the strategy's timeline, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
