<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>FlexibleManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexibleManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class FlexibleManager" class="title">Class FlexibleManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Manager.html" title="class in model">model.Manager</a></li>
<li>
<ul class="inheritance">
<li>model.FlexibleManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FlexibleManagerInterface.html" title="interface in model">FlexibleManagerInterface</a></code>, <code><a href="ManagerInterface.html" title="interface in model">ManagerInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FlexibleManager</span>
extends <a href="Manager.html" title="class in model">Manager</a>
implements <a href="FlexibleManagerInterface.html" title="interface in model">FlexibleManagerInterface</a></pre>
<div class="block">The FlexibleManager class extends Manager and implements the FlexibleManagerInterface.
 It is responsible for managing flexible portfolios, including creating portfolios,
 adding stocks to them, saving portfolios, and fetching portfolios with their details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.model.Manager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="Manager.html" title="class in model">Manager</a></h3>
<code><a href="Manager.html#folder">folder</a>, <a href="Manager.html#path">path</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FlexibleManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,float,java.lang.String)">addStock</a></span>&#8203;(java.lang.String&nbsp;symbol,
        float&nbsp;stockPrice,
        java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Adds a stock to the current portfolio using the provided symbol, stock price, and date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,int,java.lang.String)">addStock</a></span>&#8203;(java.lang.String&nbsp;symbol,
        int&nbsp;stockQuantity,
        java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Adds a stock to the current portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new flexible portfolio with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchFlexiblePortfolio(int)">fetchFlexiblePortfolio</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Fetches a flexible portfolio by its number in the list of portfolios.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio()">savePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the current portfolio to a persistent storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.Manager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="Manager.html" title="class in model">Manager</a></h3>
<code><a href="Manager.html#addStock(java.lang.String,int)">addStock</a>, <a href="Manager.html#deletePortfolio(int)">deletePortfolio</a>, <a href="Manager.html#fetchPortfolio(int)">fetchPortfolio</a>, <a href="Manager.html#readXMLDocumentFromFile(java.lang.String)">readXMLDocumentFromFile</a>, <a href="Manager.html#returnPortfolioList()">returnPortfolioList</a>, <a href="Manager.html#saveData(java.lang.String)">saveData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.ManagerInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="ManagerInterface.html" title="interface in model">ManagerInterface</a></h3>
<code><a href="ManagerInterface.html#addStock(java.lang.String,int)">addStock</a>, <a href="ManagerInterface.html#deletePortfolio(int)">deletePortfolio</a>, <a href="ManagerInterface.html#fetchPortfolio(int)">fetchPortfolio</a>, <a href="ManagerInterface.html#returnPortfolioList()">returnPortfolioList</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlexibleManager</h4>
<pre>public&nbsp;FlexibleManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;name)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new flexible portfolio with the given name. This method overrides the
 createPortfolio method in the superclass to specifically create a FlexiblePortfolio.
 It validates the name provided before creating the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagerInterface.html#createPortfolio(java.lang.String)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="ManagerInterface.html" title="interface in model">ManagerInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Manager.html#createPortfolio(java.lang.String)">createPortfolio</a></code>&nbsp;in class&nbsp;<code><a href="Manager.html" title="class in model">Manager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the portfolio to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if the portfolio is successfully created, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the provided name is invalid.</dd>
</dl>
</li>
</ul>
<a id="addStock(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;addStock&#8203;(java.lang.String&nbsp;symbol,
                                 int&nbsp;stockQuantity,
                                 java.lang.String&nbsp;date)</pre>
<div class="block">Adds a stock to the current portfolio. This method attempts to fetch stock data,
 create a new stock instance, and add it to the portfolio if the provided symbol
 and quantity are valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexibleManagerInterface.html#addStock(java.lang.String,int,java.lang.String)">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="FlexibleManagerInterface.html" title="interface in model">FlexibleManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The stock symbol to add.</dd>
<dd><code>stockQuantity</code> - The quantity of the stock to add.</dd>
<dd><code>date</code> - The date of the transaction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string message indicating the outcome of the operation.</dd>
</dl>
</li>
</ul>
<a id="addStock(java.lang.String,float,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;addStock&#8203;(java.lang.String&nbsp;symbol,
                                 float&nbsp;stockPrice,
                                 java.lang.String&nbsp;date)</pre>
<div class="block">Adds a stock to the current portfolio using the provided symbol, stock price, and date.
 This method fetches the stock price for the specified date, calculates the quantity of the stock
 that can be purchased with the provided stock price, and adds the stock to the portfolio. If the
 stock price cannot be fetched or another error occurs, an appropriate error message is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexibleManagerInterface.html#addStock(java.lang.String,float,java.lang.String)">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="FlexibleManagerInterface.html" title="interface in model">FlexibleManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The symbol of the stock to be added.</dd>
<dd><code>stockPrice</code> - The total amount to be invested in the stock.</dd>
<dd><code>date</code> - The date of the transaction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string message indicating whether the stock was successfully added or if an error
         occurred.</dd>
</dl>
</li>
</ul>
<a id="savePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;savePortfolio()</pre>
<div class="block">Saves the current portfolio to a persistent storage. This method overrides the
 savePortfolio method in the superclass to specifically handle flexible portfolios.
 It checks if the portfolio contains any stocks before attempting to save.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagerInterface.html#savePortfolio()">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="ManagerInterface.html" title="interface in model">ManagerInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Manager.html#savePortfolio()">savePortfolio</a></code>&nbsp;in class&nbsp;<code><a href="Manager.html" title="class in model">Manager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string message indicating the outcome of the operation.</dd>
</dl>
</li>
</ul>
<a id="fetchFlexiblePortfolio(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a>&nbsp;fetchFlexiblePortfolio&#8203;(int&nbsp;number)
                                                  throws java.lang.Exception</pre>
<div class="block">Fetches a flexible portfolio by its number in the list of portfolios. This method
 reads the portfolio's details from an XML representation and populates a FlexiblePortfolio
 instance with stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexibleManagerInterface.html#fetchFlexiblePortfolio(int)">fetchFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="FlexibleManagerInterface.html" title="interface in model">FlexibleManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number of the portfolio in the list used to identify which portfolio to fetch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FlexiblePortfolioInterface The fetched portfolio as a FlexiblePortfolioInterface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is an error in fetching the portfolio.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
