<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>MockFlexibleManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockFlexibleManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class MockFlexibleManager" class="title">Class MockFlexibleManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MockManager.html" title="class in model">model.MockManager</a></li>
<li>
<ul class="inheritance">
<li>model.MockFlexibleManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FlexibleManagerInterface.html" title="interface in model">FlexibleManagerInterface</a></code>, <code><a href="ManagerInterface.html" title="interface in model">ManagerInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MockFlexibleManager</span>
extends <a href="MockManager.html" title="class in model">MockManager</a>
implements <a href="FlexibleManagerInterface.html" title="interface in model">FlexibleManagerInterface</a></pre>
<div class="block">The MockManager class is a mock implementation of the <a href="ManagerInterface.html" title="interface in model"><code>ManagerInterface</code></a>,
 designed for testing purposes. It simulates the behavior of a portfolio manager
 without performing real operations or API calls</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.model.MockManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="MockManager.html" title="class in model">MockManager</a></h3>
<code><a href="MockManager.html#log">log</a>, <a href="MockManager.html#uniqueCode">uniqueCode</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.StringBuilder,int)">MockFlexibleManager</a></span>&#8203;(java.lang.StringBuilder&nbsp;log,
                   int&nbsp;uniqueCode)</code></th>
<td class="colLast">
<div class="block">This constructor sets up the mock manager with logging and a unique ID,
 enabling tests to check method calls and simulate scenarios
 by analyzing the log and returned values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,float,java.lang.String)">addStock</a></span>&#8203;(java.lang.String&nbsp;symbol,
        float&nbsp;stockPrice,
        java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Adds a stock to the portfolio with a specified symbol, stock price, and purchase date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,int,java.lang.String)">addStock</a></span>&#8203;(java.lang.String&nbsp;symbol,
        int&nbsp;stockQuantity,
        java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Adds a stock to the current portfolio based on the provided symbol, quantity, and date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchFlexiblePortfolio(int)">fetchFlexiblePortfolio</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Fetches a flexible portfolio by its number in the list of portfolios.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.MockManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="MockManager.html" title="class in model">MockManager</a></h3>
<code><a href="MockManager.html#addStock(java.lang.String,int)">addStock</a>, <a href="MockManager.html#createPortfolio(java.lang.String)">createPortfolio</a>, <a href="MockManager.html#deletePortfolio(int)">deletePortfolio</a>, <a href="MockManager.html#fetchPortfolio(int)">fetchPortfolio</a>, <a href="MockManager.html#returnPortfolioList()">returnPortfolioList</a>, <a href="MockManager.html#savePortfolio()">savePortfolio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.ManagerInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="ManagerInterface.html" title="interface in model">ManagerInterface</a></h3>
<code><a href="ManagerInterface.html#addStock(java.lang.String,int)">addStock</a>, <a href="ManagerInterface.html#createPortfolio(java.lang.String)">createPortfolio</a>, <a href="ManagerInterface.html#deletePortfolio(int)">deletePortfolio</a>, <a href="ManagerInterface.html#fetchPortfolio(int)">fetchPortfolio</a>, <a href="ManagerInterface.html#returnPortfolioList()">returnPortfolioList</a>, <a href="ManagerInterface.html#savePortfolio()">savePortfolio</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.StringBuilder,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockFlexibleManager</h4>
<pre>public&nbsp;MockFlexibleManager&#8203;(java.lang.StringBuilder&nbsp;log,
                           int&nbsp;uniqueCode)</pre>
<div class="block">This constructor sets up the mock manager with logging and a unique ID,
 enabling tests to check method calls and simulate scenarios
 by analyzing the log and returned values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - a string builder object to log all functions</dd>
<dd><code>uniqueCode</code> - a unique code to be returned by functions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addStock(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;addStock&#8203;(java.lang.String&nbsp;symbol,
                                 int&nbsp;stockQuantity,
                                 java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexibleManagerInterface.html#addStock(java.lang.String,int,java.lang.String)">FlexibleManagerInterface</a></code></span></div>
<div class="block">Adds a stock to the current portfolio based on the provided symbol, quantity, and date.
 The method attempts to fetch current stock data and add it to the portfolio if successful.
 Overrides he add stock method in <a href="PortfolioInterface.html" title="interface in model"><code>PortfolioInterface</code></a> to add transaction date to stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexibleManagerInterface.html#addStock(java.lang.String,int,java.lang.String)">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="FlexibleManagerInterface.html" title="interface in model">FlexibleManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the stock symbol to be added</dd>
<dd><code>stockQuantity</code> - the quantity of the stock to be added</dd>
<dd><code>date</code> - the date of the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string message indicating the result of the operation.</dd>
</dl>
</li>
</ul>
<a id="addStock(java.lang.String,float,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;addStock&#8203;(java.lang.String&nbsp;symbol,
                                 float&nbsp;stockPrice,
                                 java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexibleManagerInterface.html#addStock(java.lang.String,float,java.lang.String)">FlexibleManagerInterface</a></code></span></div>
<div class="block">Adds a stock to the portfolio with a specified symbol, stock price, and purchase date.
 This method allows the user to include a new stock into their investment portfolio by
 providing the stock's symbol, the price at which the stock is to be considered purchased,
 and the date of this purchase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexibleManagerInterface.html#addStock(java.lang.String,float,java.lang.String)">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="FlexibleManagerInterface.html" title="interface in model">FlexibleManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - The stock symbol representing the company or financial instrument to be added.</dd>
<dd><code>stockPrice</code> - The price at which the stock is considered to have been purchased.</dd>
<dd><code>date</code> - The date on which the stock is considered to have been purchased, in the format
             "yyyy-MM-dd".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String indicating the outcome of the operation, such as success or an error message.</dd>
</dl>
</li>
</ul>
<a id="fetchFlexiblePortfolio(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a>&nbsp;fetchFlexiblePortfolio&#8203;(int&nbsp;number)
                                                  throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FlexibleManagerInterface.html#fetchFlexiblePortfolio(int)">FlexibleManagerInterface</a></code></span></div>
<div class="block">Fetches a flexible portfolio by its number in the list of portfolios. The method reads the
 portfolio data from its XML representation and populates a FlexiblePortfolioInterface
 object with the stock data. Overrides the fetchFlexiblePortfolio method in
 <a href="PortfolioInterface.html" title="interface in model"><code>PortfolioInterface</code></a> to build and return a <a href="FlexiblePortfolioInterface.html" title="interface in model"><code>FlexiblePortfolioInterface</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FlexibleManagerInterface.html#fetchFlexiblePortfolio(int)">fetchFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="FlexibleManagerInterface.html" title="interface in model">FlexibleManagerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of the portfolio in the list, used to fetch portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FlexiblePortfolioInterface representing the fetched portfolio, fully populated with
         its stocks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there's an error fetching the portfolio, such as if the portfolio number
                   does not exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
