<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>MockStock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockStock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class MockStock" class="title">Class MockStock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.MockStock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StockInterface.html" title="interface in model">StockInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MockStock</span>
extends java.lang.Object
implements <a href="StockInterface.html" title="interface in model">StockInterface</a></pre>
<div class="block">A mock stock class for testing, simulating stock operations and logging calls for verification.
 It uses a unique code for return values and a log for tracking method invocations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.StringBuilder,int)">MockStock</a></span>&#8203;(java.lang.StringBuilder&nbsp;log,
         int&nbsp;uniqueCode)</code></th>
<td class="colLast">
<div class="block">This constructor initializes the mock stock with a log to record method calls
 and a unique code to identify the mock stock instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateDailyGainOrLoss(java.lang.String)">calculateDailyGainOrLoss</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Calculates the daily gain or loss for the stock on a given date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateMovingAverage(java.lang.String,int)">calculateMovingAverage</a></span>&#8203;(java.lang.String&nbsp;date,
                      int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Calculates the x-day moving average for the stock on a given date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculatePeriodGainOrLoss(java.lang.String,java.lang.String)">calculatePeriodGainOrLoss</a></span>&#8203;(java.lang.String&nbsp;startDate,
                         java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Calculates the overall gain or loss between two dates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCrossovers(java.lang.String,java.lang.String)">findCrossovers</a></span>&#8203;(java.lang.String&nbsp;startDate,
              java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Finds crossovers relative to the 30-day moving average within a specified period.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMovingCrossovers(java.lang.String,java.lang.String,int,int)">findMovingCrossovers</a></span>&#8203;(java.lang.String&nbsp;startDate,
                    java.lang.String&nbsp;endDate,
                    int&nbsp;x,
                    int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Identifies moving crossovers between two moving averages over a specified period.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.StringBuilder,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockStock</h4>
<pre>public&nbsp;MockStock&#8203;(java.lang.StringBuilder&nbsp;log,
                 int&nbsp;uniqueCode)</pre>
<div class="block">This constructor initializes the mock stock with a log to record method calls
 and a unique code to identify the mock stock instance.
 This setup aids in tracking interactions and outcomes during tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - a string builder object to log all functions</dd>
<dd><code>uniqueCode</code> - a unique code to be returned by functions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="calculateDailyGainOrLoss(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDailyGainOrLoss</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;calculateDailyGainOrLoss&#8203;(java.lang.String&nbsp;date)
                               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockInterface.html#calculateDailyGainOrLoss(java.lang.String)">StockInterface</a></code></span></div>
<div class="block">Calculates the daily gain or loss for the stock on a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockInterface.html#calculateDailyGainOrLoss(java.lang.String)">calculateDailyGainOrLoss</a></code>&nbsp;in interface&nbsp;<code><a href="StockInterface.html" title="interface in model">StockInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date in "yyyy-MM-dd" format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference between closing and opening price.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if data for the date is not found.</dd>
</dl>
</li>
</ul>
<a id="calculatePeriodGainOrLoss(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePeriodGainOrLoss</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;calculatePeriodGainOrLoss&#8203;(java.lang.String&nbsp;startDate,
                                       java.lang.String&nbsp;endDate)
                                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockInterface.html#calculatePeriodGainOrLoss(java.lang.String,java.lang.String)">StockInterface</a></code></span></div>
<div class="block">Calculates the overall gain or loss between two dates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockInterface.html#calculatePeriodGainOrLoss(java.lang.String,java.lang.String)">calculatePeriodGainOrLoss</a></code>&nbsp;in interface&nbsp;<code><a href="StockInterface.html" title="interface in model">StockInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - the start date in "yyyy-MM-dd" format.</dd>
<dd><code>endDate</code> - the end date in "yyyy-MM-dd" format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference between closing prices of the two dates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if data for either date is not found.</dd>
</dl>
</li>
</ul>
<a id="calculateMovingAverage(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMovingAverage</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;calculateMovingAverage&#8203;(java.lang.String&nbsp;date,
                                    int&nbsp;x)
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockInterface.html#calculateMovingAverage(java.lang.String,int)">StockInterface</a></code></span></div>
<div class="block">Calculates the x-day moving average for the stock on a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockInterface.html#calculateMovingAverage(java.lang.String,int)">calculateMovingAverage</a></code>&nbsp;in interface&nbsp;<code><a href="StockInterface.html" title="interface in model">StockInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The target date in "yyyy-MM-dd" format.</dd>
<dd><code>x</code> - The number of days to include in the moving average calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x-day moving average as a float.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If there's an error reading the data, or if insufficient data is available.</dd>
</dl>
</li>
</ul>
<a id="findCrossovers(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCrossovers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;findCrossovers&#8203;(java.lang.String&nbsp;startDate,
                                       java.lang.String&nbsp;endDate)
                                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockInterface.html#findCrossovers(java.lang.String,java.lang.String)">StockInterface</a></code></span></div>
<div class="block">Finds crossovers relative to the 30-day moving average within a specified period.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockInterface.html#findCrossovers(java.lang.String,java.lang.String)">findCrossovers</a></code>&nbsp;in interface&nbsp;<code><a href="StockInterface.html" title="interface in model">StockInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The start date of the period in "yyyy-MM-dd" format.</dd>
<dd><code>endDate</code> - The end date of the period in "yyyy-MM-dd" format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of strings describing the crossovers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If there's an error in fetching or parsing the data.</dd>
</dl>
</li>
</ul>
<a id="findMovingCrossovers(java.lang.String,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findMovingCrossovers</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;findMovingCrossovers&#8203;(java.lang.String&nbsp;startDate,
                                             java.lang.String&nbsp;endDate,
                                             int&nbsp;x,
                                             int&nbsp;y)
                                      throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockInterface.html#findMovingCrossovers(java.lang.String,java.lang.String,int,int)">StockInterface</a></code></span></div>
<div class="block">Identifies moving crossovers between two moving averages over a specified period.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockInterface.html#findMovingCrossovers(java.lang.String,java.lang.String,int,int)">findMovingCrossovers</a></code>&nbsp;in interface&nbsp;<code><a href="StockInterface.html" title="interface in model">StockInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The start date of the period in "yyyy-MM-dd" format.</dd>
<dd><code>endDate</code> - The end date of the period in "yyyy-MM-dd" format.</dd>
<dd><code>x</code> - The number of days for the smaller moving average.</dd>
<dd><code>y</code> - The number of days for the larger moving average.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of strings describing the moving crossovers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If there's an error in fetching or parsing the data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
