<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlexibleManagerInterface.html" title="interface in model">FlexibleManagerInterface</a></th>
<td class="colLast">
<div class="block">Extends the ManagerInterface to provide functionalities specific to managing flexible portfolios,
 including adding stocks and fetching flexible portfolios.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></th>
<td class="colLast">
<div class="block">Extends PortfolioInterface to provide advanced portfolio management capabilities.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManagerInterface.html" title="interface in model">ManagerInterface</a></th>
<td class="colLast">
<div class="block">This interface represents the Manager of the stock management model portal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioInterface.html" title="interface in model">PortfolioInterface</a></th>
<td class="colLast">
<div class="block">Interface to define the operations for a stock portfolio, allowing for creation, manipulation,
 and analysis of a portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StockInterface.html" title="interface in model">StockInterface</a></th>
<td class="colLast">
<div class="block">Defines the operations that can be performed on a stock within the financial portfolio
 management system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="URLInterface.html" title="interface in model">URLInterface</a></th>
<td class="colLast">
<div class="block">Defines the contract for making URL calls to retrieve stock market data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AlphaVantage.html" title="class in model">AlphaVantage</a></th>
<td class="colLast">
<div class="block">Implementation of the URLInterface for fetching stock data from Alpha Vantage.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlexibleManager.html" title="class in model">FlexibleManager</a></th>
<td class="colLast">
<div class="block">The FlexibleManager class extends Manager and implements the FlexibleManagerInterface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></th>
<td class="colLast">
<div class="block">Represents a flexible portfolio that extends the basic portfolio model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Manager.html" title="class in model">Manager</a></th>
<td class="colLast">
<div class="block">The Manager class implements <a href="ManagerInterface.html" title="interface in model"><code>ManagerInterface</code></a> is responsible for managing portfolios
 within the application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MockFlexibleManager.html" title="class in model">MockFlexibleManager</a></th>
<td class="colLast">
<div class="block">The MockManager class is a mock implementation of the <a href="ManagerInterface.html" title="interface in model"><code>ManagerInterface</code></a>,
 designed for testing purposes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MockFlexiblePortfolio.html" title="class in model">MockFlexiblePortfolio</a></th>
<td class="colLast">
<div class="block">The MockPortfolio class implements <a href="PortfolioInterface.html" title="interface in model"><code>PortfolioInterface</code></a> and simulates
 a portfolio for testing purposes without requiring access to the actual data or API calls.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MockManager.html" title="class in model">MockManager</a></th>
<td class="colLast">
<div class="block">The MockManager class is a mock implementation of the <a href="ManagerInterface.html" title="interface in model"><code>ManagerInterface</code></a>,
 designed for testing purposes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MockPortfolio.html" title="class in model">MockPortfolio</a></th>
<td class="colLast">
<div class="block">The MockPortfolio class implements <a href="PortfolioInterface.html" title="interface in model"><code>PortfolioInterface</code></a> and simulates
 a portfolio for testing purposes without requiring access to the actual data or API calls.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MockStock.html" title="class in model">MockStock</a></th>
<td class="colLast">
<div class="block">A mock stock class for testing, simulating stock operations and logging calls for verification.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Portfolio.html" title="class in model">Portfolio</a></th>
<td class="colLast">
<div class="block">This class implements the <a href="PortfolioInterface.html" title="interface in model"><code>PortfolioInterface</code></a> and represents a portfolio of stocks,
 allowing for adding, updating, and retrieving stock information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Stock.html" title="class in model">Stock</a></th>
<td class="colLast">
<div class="block">This class represents a stock in the portfolio of the user and has data symbol and quantity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Strategy.html" title="class in model">Strategy</a></th>
<td class="colLast">
<div class="block">Represents an investment strategy, encapsulating start and end dates, a period for transactions,
 and associated stocks and their prices.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
