<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="controller/AbstractController.html" title="class in controller">AbstractController</a></li>
<li><a href="model/AlphaVantage.html" title="class in model">AlphaVantage</a></li>
<li><a href="controller/Controller.html" title="class in controller">Controller</a></li>
<li><a href="controller/ControllerInterface.html" title="interface in controller"><span class="interfaceName">ControllerInterface</span></a></li>
<li><a href="ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></li>
<li><a href="controller/FlexibleController.html" title="class in controller">FlexibleController</a></li>
<li><a href="FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></li>
<li><a href="model/FlexibleManager.html" title="class in model">FlexibleManager</a></li>
<li><a href="model/FlexibleManagerInterface.html" title="interface in model"><span class="interfaceName">FlexibleManagerInterface</span></a></li>
<li><a href="FlexibleManagerTest.html" title="class in &lt;Unnamed&gt;">FlexibleManagerTest</a></li>
<li><a href="model/FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></li>
<li><a href="model/FlexiblePortfolioInterface.html" title="interface in model"><span class="interfaceName">FlexiblePortfolioInterface</span></a></li>
<li><a href="FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></li>
<li><a href="view/FlexibleView.html" title="class in view">FlexibleView</a></li>
<li><a href="view/FlexibleViewInterface.html" title="interface in view"><span class="interfaceName">FlexibleViewInterface</span></a></li>
<li><a href="controller/GUIController.html" title="class in controller">GUIController</a></li>
<li><a href="view/GUIView.html" title="class in view">GUIView</a></li>
<li><a href="view/GUIViewInterface.html" title="interface in view"><span class="interfaceName">GUIViewInterface</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="model/Manager.html" title="class in model">Manager</a></li>
<li><a href="model/ManagerInterface.html" title="interface in model"><span class="interfaceName">ManagerInterface</span></a></li>
<li><a href="ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></li>
<li><a href="model/MockFlexibleManager.html" title="class in model">MockFlexibleManager</a></li>
<li><a href="model/MockFlexiblePortfolio.html" title="class in model">MockFlexiblePortfolio</a></li>
<li><a href="model/MockManager.html" title="class in model">MockManager</a></li>
<li><a href="model/MockPortfolio.html" title="class in model">MockPortfolio</a></li>
<li><a href="model/MockStock.html" title="class in model">MockStock</a></li>
<li><a href="model/Portfolio.html" title="class in model">Portfolio</a></li>
<li><a href="controller/PortfolioController.html" title="class in controller">PortfolioController</a></li>
<li><a href="controller/PortfolioGUIController.html" title="class in controller">PortfolioGUIController</a></li>
<li><a href="view/PortfolioGUIView.html" title="class in view">PortfolioGUIView</a></li>
<li><a href="view/PortfolioGUIViewInterface.html" title="interface in view"><span class="interfaceName">PortfolioGUIViewInterface</span></a></li>
<li><a href="model/PortfolioInterface.html" title="interface in model"><span class="interfaceName">PortfolioInterface</span></a></li>
<li><a href="PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></li>
<li><a href="model/Stock.html" title="class in model">Stock</a></li>
<li><a href="controller/StockController.html" title="class in controller">StockController</a></li>
<li><a href="controller/StockGUIController.html" title="class in controller">StockGUIController</a></li>
<li><a href="view/StockGUIView.html" title="class in view">StockGUIView</a></li>
<li><a href="view/StockGUIViewInterface.html" title="interface in view"><span class="interfaceName">StockGUIViewInterface</span></a></li>
<li><a href="model/StockInterface.html" title="interface in model"><span class="interfaceName">StockInterface</span></a></li>
<li><a href="StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></li>
<li><a href="model/Strategy.html" title="class in model">Strategy</a></li>
<li><a href="model/URLInterface.html" title="interface in model"><span class="interfaceName">URLInterface</span></a></li>
<li><a href="view/View.html" title="class in view">View</a></li>
<li><a href="view/ViewInterface.html" title="interface in view"><span class="interfaceName">ViewInterface</span></a></li>
</ul>
</div>
</main>
</body>
</html>
