<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":1,"i12":2,"i13":2,"i14":1,"i15":2,"i16":2,"i17":1,"i18":2,"i19":2,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":1,"i32":1,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":1,"i39":1,"i40":2,"i41":2,"i42":1,"i43":2,"i44":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="controller/AbstractController.html" title="class in controller">AbstractController</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a foundational framework for controller classes, including common utility methods
 applicable across different controllers.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/AlphaVantage.html" title="class in model">AlphaVantage</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the URLInterface for fetching stock data from Alpha Vantage.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controller/Controller.html" title="class in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the controller in an MVC architecture, responsible for
 handling user input and coordinating interactions between the view and the model.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controller/ControllerInterface.html" title="interface in controller">ControllerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the controller of the stock management portal.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="ControllerTest.html" title="class in &lt;Unnamed&gt;">ControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests the Controller component of an MVC application that manages stock portfolios.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/FlexibleController.html" title="class in controller">FlexibleController</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the controller in an MVC architecture, responsible for
 handling user input and coordinating interactions between the view and the model.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;">FlexibleControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests the Controller component of an MVC application that manages stock portfolios.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="model/FlexibleManager.html" title="class in model">FlexibleManager</a></td>
<th class="colLast" scope="row">
<div class="block">The FlexibleManager class extends Manager and implements the FlexibleManagerInterface.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="model/FlexibleManagerInterface.html" title="interface in model">FlexibleManagerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Extends the ManagerInterface to provide functionalities specific to managing flexible portfolios,
 including adding stocks and fetching flexible portfolios.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="FlexibleManagerTest.html" title="class in &lt;Unnamed&gt;">FlexibleManagerTest</a></td>
<th class="colLast" scope="row">
<div class="block">The `FlexibleManagerTest` class evaluates the functionality of the `FlexibleManager` component
 in a stock portfolio management application.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/FlexiblePortfolio.html" title="class in model">FlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a flexible portfolio that extends the basic portfolio model.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Extends PortfolioInterface to provide advanced portfolio management capabilities.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;">FlexiblePortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests the functionality of the FlexiblePortfolio and FlexibleManager classes,
 including portfolio creation, stock transactions, value calculation, and exception handling.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="view/FlexibleView.html" title="class in view">FlexibleView</a></td>
<th class="colLast" scope="row">
<div class="block">The FlexibleView class implements FlexibleViewInterface, facilitating user interaction and
 data presentation in the MVC architecture.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="view/FlexibleViewInterface.html" title="interface in view">FlexibleViewInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Extends the ViewInterface to provide additional display functionalities specific to flexible
 portfolios.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="controller/GUIController.html" title="class in controller">GUIController</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the controller in an MVC architecture, responsible for
 handling user input and coordinating interactions between the view and the model.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="view/GUIView.html" title="class in view">GUIView</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the main graphical user interface (GUI) for this application.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="view/GUIViewInterface.html" title="interface in view">GUIViewInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This interface defines the essential functionality that the view must implement
 in the context of this application.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main claas of the stock portfolio manager used to call teh controller object
 and run the program.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/Manager.html" title="class in model">Manager</a></td>
<th class="colLast" scope="row">
<div class="block">The Manager class implements <a href="model/ManagerInterface.html" title="interface in model"><code>ManagerInterface</code></a> is responsible for managing portfolios
 within the application.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/ManagerInterface.html" title="interface in model">ManagerInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the Manager of the stock management model portal.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></td>
<th class="colLast" scope="row">
<div class="block">The `ManagerTest` class evaluates the functionality of the `Manager` component
 in a stock portfolio management application.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="model/MockFlexibleManager.html" title="class in model">MockFlexibleManager</a></td>
<th class="colLast" scope="row">
<div class="block">The MockManager class is a mock implementation of the <a href="model/ManagerInterface.html" title="interface in model"><code>ManagerInterface</code></a>,
 designed for testing purposes.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="model/MockFlexiblePortfolio.html" title="class in model">MockFlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The MockPortfolio class implements <a href="model/PortfolioInterface.html" title="interface in model"><code>PortfolioInterface</code></a> and simulates
 a portfolio for testing purposes without requiring access to the actual data or API calls.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="model/MockManager.html" title="class in model">MockManager</a></td>
<th class="colLast" scope="row">
<div class="block">The MockManager class is a mock implementation of the <a href="model/ManagerInterface.html" title="interface in model"><code>ManagerInterface</code></a>,
 designed for testing purposes.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="model/MockPortfolio.html" title="class in model">MockPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The MockPortfolio class implements <a href="model/PortfolioInterface.html" title="interface in model"><code>PortfolioInterface</code></a> and simulates
 a portfolio for testing purposes without requiring access to the actual data or API calls.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="model/MockStock.html" title="class in model">MockStock</a></td>
<th class="colLast" scope="row">
<div class="block">A mock stock class for testing, simulating stock operations and logging calls for verification.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="model/Portfolio.html" title="class in model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the <a href="model/PortfolioInterface.html" title="interface in model"><code>PortfolioInterface</code></a> and represents a portfolio of stocks,
 allowing for adding, updating, and retrieving stock information.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="controller/PortfolioController.html" title="class in controller">PortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">Controls the operations of a stock portfolio, facilitating actions like buying and selling stocks
 ,viewing portfolio composition, and more.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="controller/PortfolioGUIController.html" title="class in controller">PortfolioGUIController</a></td>
<th class="colLast" scope="row">
<div class="block">This is a controller specifically designed to handle the interactions between the portfolio GUI
 view and the portfolio model.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="view/PortfolioGUIView.html" title="class in view">PortfolioGUIView</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the GUI view for managing a specific stock portfolio, allowing users
 to buy or sell stocks, inspect stock details, and view the portfolio's composition, value,
 and cost basis.It extends JFrame, providing a window with various interactive components for
 portfolio management.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="view/PortfolioGUIViewInterface.html" title="interface in view">PortfolioGUIViewInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the GUI view in managing a specific stock portfolio.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to define the operations for a stock portfolio, allowing for creation, manipulation,
 and analysis of a portfolio.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="PortfolioTest.html" title="class in &lt;Unnamed&gt;">PortfolioTest</a></td>
<th class="colLast" scope="row">
<div class="block">The `PortfolioTest` class assesses the behavior of portfolio management within the application,
 focusing on creating and interacting with portfolios.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="model/Stock.html" title="class in model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a stock in the portfolio of the user and has data symbol and quantity.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="controller/StockController.html" title="class in controller">StockController</a></td>
<th class="colLast" scope="row">
<div class="block">Controls the interaction between the user and the stock model, managing actions such as
 displaying stock menu options, calculating gains or losses, and moving averages.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="controller/StockGUIController.html" title="class in controller">StockGUIController</a></td>
<th class="colLast" scope="row">
<div class="block">This controller handles interactions between the stock model and the stock GUI
 processing user inputs and updating the view based on stock data.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="view/StockGUIView.html" title="class in view">StockGUIView</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the GUI view for managing individual stocks within a portfolio.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="view/StockGUIViewInterface.html" title="interface in view">StockGUIViewInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the GUI view responsible for managing individual stocks within a portfolio.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="model/StockInterface.html" title="interface in model">StockInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the operations that can be performed on a stock within the financial portfolio
 management system.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="StockTest.html" title="class in &lt;Unnamed&gt;">StockTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains J test cases for the Stock class.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="model/Strategy.html" title="class in model">Strategy</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an investment strategy, encapsulating start and end dates, a period for transactions,
 and associated stocks and their prices.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="model/URLInterface.html" title="interface in model">URLInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the contract for making URL calls to retrieve stock market data.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="view/View.html" title="class in view">View</a></td>
<th class="colLast" scope="row">
<div class="block">The View class implements ViewInterface, facilitating user interaction and data presentation in 
 the MVC architecture.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="view/ViewInterface.html" title="interface in view">ViewInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This interface defines all the public methods to output data for the stock portfolio manager.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
