<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">controller.<a href="controller/AbstractController.html" title="class in controller"><span class="typeNameLink">AbstractController</span></a>
<ul>
<li class="circle">controller.<a href="controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> (implements controller.<a href="controller/ControllerInterface.html" title="interface in controller">ControllerInterface</a>)</li>
<li class="circle">controller.<a href="controller/FlexibleController.html" title="class in controller"><span class="typeNameLink">FlexibleController</span></a> (implements controller.<a href="controller/ControllerInterface.html" title="interface in controller">ControllerInterface</a>)</li>
<li class="circle">controller.<a href="controller/GUIController.html" title="class in controller"><span class="typeNameLink">GUIController</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">controller.<a href="controller/PortfolioController.html" title="class in controller"><span class="typeNameLink">PortfolioController</span></a></li>
<li class="circle">controller.<a href="controller/PortfolioGUIController.html" title="class in controller"><span class="typeNameLink">PortfolioGUIController</span></a> (implements java.awt.event.ActionListener)</li>
<li class="circle">controller.<a href="controller/StockController.html" title="class in controller"><span class="typeNameLink">StockController</span></a></li>
<li class="circle">controller.<a href="controller/StockGUIController.html" title="class in controller"><span class="typeNameLink">StockGUIController</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
<li class="circle">model.<a href="model/AlphaVantage.html" title="class in model"><span class="typeNameLink">AlphaVantage</span></a> (implements model.<a href="model/URLInterface.html" title="interface in model">URLInterface</a>)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">view.<a href="view/GUIView.html" title="class in view"><span class="typeNameLink">GUIView</span></a> (implements view.<a href="view/GUIViewInterface.html" title="interface in view">GUIViewInterface</a>)</li>
<li class="circle">view.<a href="view/PortfolioGUIView.html" title="class in view"><span class="typeNameLink">PortfolioGUIView</span></a> (implements view.<a href="view/PortfolioGUIViewInterface.html" title="interface in view">PortfolioGUIViewInterface</a>)</li>
<li class="circle">view.<a href="view/StockGUIView.html" title="class in view"><span class="typeNameLink">StockGUIView</span></a> (implements view.<a href="view/StockGUIViewInterface.html" title="interface in view">StockGUIViewInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="ControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControllerTest</span></a></li>
<li class="circle"><a href="FlexibleControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FlexibleControllerTest</span></a></li>
<li class="circle"><a href="FlexibleManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FlexibleManagerTest</span></a></li>
<li class="circle"><a href="FlexiblePortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FlexiblePortfolioTest</span></a></li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">model.<a href="model/Manager.html" title="class in model"><span class="typeNameLink">Manager</span></a> (implements model.<a href="model/ManagerInterface.html" title="interface in model">ManagerInterface</a>)
<ul>
<li class="circle">model.<a href="model/FlexibleManager.html" title="class in model"><span class="typeNameLink">FlexibleManager</span></a> (implements model.<a href="model/FlexibleManagerInterface.html" title="interface in model">FlexibleManagerInterface</a>)</li>
</ul>
</li>
<li class="circle"><a href="ManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ManagerTest</span></a></li>
<li class="circle">model.<a href="model/MockManager.html" title="class in model"><span class="typeNameLink">MockManager</span></a> (implements model.<a href="model/ManagerInterface.html" title="interface in model">ManagerInterface</a>)
<ul>
<li class="circle">model.<a href="model/MockFlexibleManager.html" title="class in model"><span class="typeNameLink">MockFlexibleManager</span></a> (implements model.<a href="model/FlexibleManagerInterface.html" title="interface in model">FlexibleManagerInterface</a>)</li>
</ul>
</li>
<li class="circle">model.<a href="model/MockPortfolio.html" title="class in model"><span class="typeNameLink">MockPortfolio</span></a> (implements model.<a href="model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a>)
<ul>
<li class="circle">model.<a href="model/MockFlexiblePortfolio.html" title="class in model"><span class="typeNameLink">MockFlexiblePortfolio</span></a> (implements model.<a href="model/FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a>)</li>
</ul>
</li>
<li class="circle">model.<a href="model/MockStock.html" title="class in model"><span class="typeNameLink">MockStock</span></a> (implements model.<a href="model/StockInterface.html" title="interface in model">StockInterface</a>)</li>
<li class="circle">model.<a href="model/Portfolio.html" title="class in model"><span class="typeNameLink">Portfolio</span></a> (implements model.<a href="model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a>)
<ul>
<li class="circle">model.<a href="model/FlexiblePortfolio.html" title="class in model"><span class="typeNameLink">FlexiblePortfolio</span></a> (implements model.<a href="model/FlexiblePortfolioInterface.html" title="interface in model">FlexiblePortfolioInterface</a>)</li>
</ul>
</li>
<li class="circle"><a href="PortfolioTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioTest</span></a></li>
<li class="circle">model.<a href="model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> (implements model.<a href="model/StockInterface.html" title="interface in model">StockInterface</a>)</li>
<li class="circle"><a href="StockTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StockTest</span></a></li>
<li class="circle">model.<a href="model/Strategy.html" title="class in model"><span class="typeNameLink">Strategy</span></a></li>
<li class="circle">view.<a href="view/View.html" title="class in view"><span class="typeNameLink">View</span></a> (implements view.<a href="view/ViewInterface.html" title="interface in view">ViewInterface</a>)
<ul>
<li class="circle">view.<a href="view/FlexibleView.html" title="class in view"><span class="typeNameLink">FlexibleView</span></a> (implements view.<a href="view/FlexibleViewInterface.html" title="interface in view">FlexibleViewInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">controller.<a href="controller/ControllerInterface.html" title="interface in controller"><span class="typeNameLink">ControllerInterface</span></a></li>
<li class="circle">view.<a href="view/GUIViewInterface.html" title="interface in view"><span class="typeNameLink">GUIViewInterface</span></a></li>
<li class="circle">model.<a href="model/ManagerInterface.html" title="interface in model"><span class="typeNameLink">ManagerInterface</span></a>
<ul>
<li class="circle">model.<a href="model/FlexibleManagerInterface.html" title="interface in model"><span class="typeNameLink">FlexibleManagerInterface</span></a></li>
</ul>
</li>
<li class="circle">view.<a href="view/PortfolioGUIViewInterface.html" title="interface in view"><span class="typeNameLink">PortfolioGUIViewInterface</span></a></li>
<li class="circle">model.<a href="model/PortfolioInterface.html" title="interface in model"><span class="typeNameLink">PortfolioInterface</span></a>
<ul>
<li class="circle">model.<a href="model/FlexiblePortfolioInterface.html" title="interface in model"><span class="typeNameLink">FlexiblePortfolioInterface</span></a></li>
</ul>
</li>
<li class="circle">view.<a href="view/StockGUIViewInterface.html" title="interface in view"><span class="typeNameLink">StockGUIViewInterface</span></a></li>
<li class="circle">model.<a href="model/StockInterface.html" title="interface in model"><span class="typeNameLink">StockInterface</span></a></li>
<li class="circle">model.<a href="model/URLInterface.html" title="interface in model"><span class="typeNameLink">URLInterface</span></a></li>
<li class="circle">view.<a href="view/ViewInterface.html" title="interface in view"><span class="typeNameLink">ViewInterface</span></a>
<ul>
<li class="circle">view.<a href="view/FlexibleViewInterface.html" title="interface in view"><span class="typeNameLink">FlexibleViewInterface</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
