<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.21) on Wed Apr 10 20:45:42 EDT 2024 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.GUIView">
<!--   -->
</a>
<h3>Class <a href="view/GUIView.html" title="class in view">view.GUIView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>addButtonDAC</h4>
<pre>javax.swing.JButton addButtonDAC</pre>
</li>
<li class="blockList">
<h4>addButtonStrat</h4>
<pre>javax.swing.JButton addButtonStrat</pre>
</li>
<li class="blockList">
<h4>amountDAC</h4>
<pre>javax.swing.JTextField amountDAC</pre>
</li>
<li class="blockList">
<h4>amountStrat</h4>
<pre>javax.swing.JTextField amountStrat</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>countDAC</h4>
<pre>int countDAC</pre>
</li>
<li class="blockList">
<h4>countStrat</h4>
<pre>int countStrat</pre>
</li>
<li class="blockList">
<h4>dateDACFields</h4>
<pre>java.util.List&lt;javax.swing.JTextField&gt; dateDACFields</pre>
</li>
<li class="blockList">
<h4>dateFields</h4>
<pre>java.util.List&lt;javax.swing.JTextField&gt; dateFields</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>javax.swing.JTextField endDate</pre>
</li>
<li class="blockList">
<h4>inputPanel</h4>
<pre>javax.swing.JPanel inputPanel</pre>
</li>
<li class="blockList">
<h4>inputPanelDAC</h4>
<pre>javax.swing.JPanel inputPanelDAC</pre>
</li>
<li class="blockList">
<h4>inputPanelStrat</h4>
<pre>javax.swing.JPanel inputPanelStrat</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.util.List&lt;javax.swing.JLabel&gt; labels</pre>
</li>
<li class="blockList">
<h4>labelsDAC</h4>
<pre>java.util.List&lt;javax.swing.JLabel&gt; labelsDAC</pre>
</li>
<li class="blockList">
<h4>labelsStrat</h4>
<pre>java.util.List&lt;javax.swing.JLabel&gt; labelsStrat</pre>
</li>
<li class="blockList">
<h4>manageButton</h4>
<pre>javax.swing.JButton manageButton</pre>
</li>
<li class="blockList">
<h4>panels</h4>
<pre>java.util.List&lt;javax.swing.JPanel&gt; panels</pre>
</li>
<li class="blockList">
<h4>panelsDAC</h4>
<pre>java.util.List&lt;javax.swing.JPanel&gt; panelsDAC</pre>
</li>
<li class="blockList">
<h4>panelsStrat</h4>
<pre>java.util.List&lt;javax.swing.JPanel&gt; panelsStrat</pre>
</li>
<li class="blockList">
<h4>percentDACFields</h4>
<pre>java.util.List&lt;javax.swing.JTextField&gt; percentDACFields</pre>
</li>
<li class="blockList">
<h4>percentStratFields</h4>
<pre>java.util.List&lt;javax.swing.JTextField&gt; percentStratFields</pre>
</li>
<li class="blockList">
<h4>period</h4>
<pre>javax.swing.JTextField period</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockList">
<h4>portfolioNameDAC</h4>
<pre>javax.swing.JTextField portfolioNameDAC</pre>
</li>
<li class="blockList">
<h4>portfolioNameStrat</h4>
<pre>javax.swing.JTextField portfolioNameStrat</pre>
</li>
<li class="blockList">
<h4>quantityFields</h4>
<pre>java.util.List&lt;javax.swing.JTextField&gt; quantityFields</pre>
</li>
<li class="blockList">
<h4>removeButton</h4>
<pre>javax.swing.JButton removeButton</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>javax.swing.JTextField startDate</pre>
</li>
<li class="blockList">
<h4>symbolDACFields</h4>
<pre>java.util.List&lt;javax.swing.JTextField&gt; symbolDACFields</pre>
</li>
<li class="blockList">
<h4>symbolFields</h4>
<pre>java.util.List&lt;javax.swing.JTextField&gt; symbolFields</pre>
</li>
<li class="blockList">
<h4>symbolStratFields</h4>
<pre>java.util.List&lt;javax.swing.JTextField&gt; symbolStratFields</pre>
</li>
<li class="blockListLast">
<h4>updateButton</h4>
<pre>javax.swing.JButton updateButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.PortfolioGUIView">
<!--   -->
</a>
<h3>Class <a href="view/PortfolioGUIView.html" title="class in view">view.PortfolioGUIView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyButton</h4>
<pre>javax.swing.JButton buyButton</pre>
</li>
<li class="blockList">
<h4>buyCombobox</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; buyCombobox</pre>
</li>
<li class="blockList">
<h4>buyDate</h4>
<pre>javax.swing.JTextField buyDate</pre>
</li>
<li class="blockList">
<h4>buyQuantity</h4>
<pre>javax.swing.JTextField buyQuantity</pre>
</li>
<li class="blockList">
<h4>compositionButton</h4>
<pre>javax.swing.JButton compositionButton</pre>
</li>
<li class="blockList">
<h4>costButton</h4>
<pre>javax.swing.JButton costButton</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JTextField date</pre>
</li>
<li class="blockList">
<h4>inspectButton</h4>
<pre>javax.swing.JButton inspectButton</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre>java.lang.String[] options</pre>
</li>
<li class="blockList">
<h4>sellButton</h4>
<pre>javax.swing.JButton sellButton</pre>
</li>
<li class="blockListLast">
<h4>valueButton</h4>
<pre>javax.swing.JButton valueButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.StockGUIView">
<!--   -->
</a>
<h3>Class <a href="view/StockGUIView.html" title="class in view">view.StockGUIView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>crossoversButton</h4>
<pre>javax.swing.JButton crossoversButton</pre>
</li>
<li class="blockList">
<h4>dailyGainLossButton</h4>
<pre>javax.swing.JButton dailyGainLossButton</pre>
</li>
<li class="blockList">
<h4>endDateCrossovers</h4>
<pre>javax.swing.JTextField endDateCrossovers</pre>
</li>
<li class="blockList">
<h4>endDateMovingCrossovers</h4>
<pre>javax.swing.JTextField endDateMovingCrossovers</pre>
</li>
<li class="blockList">
<h4>gainLossDate</h4>
<pre>javax.swing.JTextField gainLossDate</pre>
</li>
<li class="blockList">
<h4>movingAverageButton</h4>
<pre>javax.swing.JButton movingAverageButton</pre>
</li>
<li class="blockList">
<h4>movingAverageDate</h4>
<pre>javax.swing.JTextField movingAverageDate</pre>
</li>
<li class="blockList">
<h4>movingAverageX</h4>
<pre>javax.swing.JTextField movingAverageX</pre>
</li>
<li class="blockList">
<h4>movingCrossoversButton</h4>
<pre>javax.swing.JButton movingCrossoversButton</pre>
</li>
<li class="blockList">
<h4>movingCrossoversX</h4>
<pre>javax.swing.JTextField movingCrossoversX</pre>
</li>
<li class="blockList">
<h4>movingCrossoversY</h4>
<pre>javax.swing.JTextField movingCrossoversY</pre>
</li>
<li class="blockList">
<h4>periodGainLossButton</h4>
<pre>javax.swing.JButton periodGainLossButton</pre>
</li>
<li class="blockList">
<h4>startDateCrossovers</h4>
<pre>javax.swing.JTextField startDateCrossovers</pre>
</li>
<li class="blockListLast">
<h4>startDateMovingCrossovers</h4>
<pre>javax.swing.JTextField startDateMovingCrossovers</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
